
[BANNER_IMG = ]
[COLOR=0xffd700;FONT_SIZE=15]Requirements:
*Required Level: 75
*Entrance Ticket: Shrunken Head
[RIGHT_ALIGN]Shrunken Head
[IMG=d:/ymir work/ui/wiki/30319.tga; Y=5; X=493]

[COLOR=0xffd700;FONT_SIZE=15]Peculiarity:
*You only have 15 minutes to finish the dungeon.


[CENTER_ALIGN;FONT_SIZE=18]The Phases:
[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=145; CENTER_ALIGN]

[COLOR=ef4f00;FONT_SIZE=15]Phase 1

[X_PADDING=20]Destroy the Slime Metin.

[COLOR=ef4f00;FONT_SIZE=15]Phase 2

[X_PADDING=20]Destroy all the monsters.

[COLOR=ef4f00;FONT_SIZE=15]Phase 3

[X_PADDING=20]Go and check out the Stele.

[COLOR=ef4f00;FONT_SIZE=15]Phase 4

[X_PADDING=20]Destroy all the Metinstones.

[COLOR=ef4f00;FONT_SIZE=15]Phase 5

[X_PADDING=20]Fill the Cup with Slime and bring it to the Stele! 

[COLOR=ef4f00;FONT_SIZE=15]Phase 6

[X_PADDING=20]Defeat the Slime Queen!