[DELAY value;0]
[COLOR r;0|g;195|b;255]Ebene 1[/COLOR r;0|g;195|b;255][ENTER]
Besiege alle Monster und anschließend die Metinsteine.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Ebene 2[/COLOR r;0|g;195|b;255][ENTER]
Besiege alle Monster und erhalte einen Schlüsselstein, um das Siegel zu zerstören.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Ebene 3[/COLOR r;0|g;195|b;255][ENTER]
Besiege alle Monster auf dieser Ebene, anschließend den Boss.[ENTER]
Du hast nur 10 Minuten für diese Ebene Zeit.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Ebene 4[/COLOR r;0|g;195|b;255][ENTER]
Besiege alle Metinsteine und erhalte den richtigen Schlüssel.[ENTER]
Gib alle erhaltenen Schlüssel an der Säule ab, bis es der Richtige ist.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Ebene 5[/COLOR r;0|g;195|b;255][ENTER]
Besiege alle Monster auf dieser Ebene, um den Boss zu erwecken und niederzustrecken.[ENTER]
Du hast nur 10 Minuten für diese Ebene Zeit.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Ebene 6[/COLOR r;0|g;195|b;255][ENTER]
Besiege alle Monster auf dieser Ebene.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Ebene 7[/COLOR r;0|g;195|b;255][ENTER]
Besiege den Herrscher der Kristalldrachen[ENTER]
[ENTER]

