[DELAY value;0]
[COLOR r;0|g;195|b;255]"Ebene 1"[/COLOR r;0|g;195|b;255][ENTER]
Töte alle Monster, bis sich die Portale öffnen und finde dann den richtigen Weg.[ENTER]
[ENTER]
[COLOR r;255|g;195|b;0]Besonderheit:[/COLOR r;255|g;195|b;0][ENTER]
Sammle pro Mitglied einen Schlüsselstein, um in der nächsten Ebene weiter zu kommen.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]"Ebene 2"[/COLOR r;0|g;195|b;255][ENTER]
Besiege den Oberoerk und zerstöre dann mithilfe der Siegel die Säulen. Anschließend öffnet der Ginsengsammler die Pforten.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]"Ebene 3"[/COLOR r;0|g;195|b;255][ENTER]
Besiege den Verfluchten Oberork.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]"Ebene 4"[/COLOR r;0|g;195|b;255][ENTER]
Besiege den Orkkönig.[ENTER]
[ENTER]