[DELAY value;0]
[COLOR r;255|g;195|b;0]"Besonderheit"[/COLOR r;255|g;195|b;0][ENTER]
Ihr habt für den Dungeon nur 15 Minuten Zeit!
[ENTER]
[COLOR r;0|g;195|b;255]Phase 1[/COLOR r;0|g;195|b;255][ENTER]
Zerstöre den Slime Metin
[ENTER]
[COLOR r;0|g;195|b;255]Phase 2[/COLOR r;0|g;195|b;255][ENTER]
Vernichte alle Monster.
[ENTER]
[COLOR r;0|g;195|b;255]Phase 3[/COLOR r;0|g;195|b;255][ENTER]
Sieh dir die Säule genauer an
[ENTER]
[COLOR r;0|g;195|b;255]Phase 4[/COLOR r;0|g;195|b;255][ENTER]
Zerstöre alle Metins!
[ENTER]
[COLOR r;0|g;195|b;255]Phase 5[/COLOR r;0|g;195|b;255][ENTER]
Fülle das Gefäß mit Schleim und bringe es zur Säule!
[ENTER]
[COLOR r;0|g;195|b;255]Phase 6[/COLOR r;0|g;195|b;255][ENTER]
Besiege die Slime Queen!
[ENTER]