[DELAY value;0]
[COLOR r;0|g;195|b;255]Level 1[/COLOR r;0|g;195|b;255][ENTER]
Kill all monsters until the portals have opened and find the correct way.[ENTER]
[ENTER]
[COLOR r;255|g;195|b;0]Specialities:[/COLOR r;255|g;195|b;0][ENTER]
Collect a key stone per run participant to procees to the next level.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 2[/COLOR r;0|g;195|b;255][ENTER]
Defeat the Chief Orc and break the seals with the help of the key stones. Afterwards the Ginseng Collector will open the gates.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 3[/COLOR r;0|g;195|b;255][ENTER]
Defeat the Cursed Chief Orc[.ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 4[/COLOR r;0|g;195|b;255][ENTER]
Defeat the Orc King.[ENTER]
[ENTER]