[DELAY value;0]
≈г»—«Ўж—н… «бћндж[ENTER]
[ENTER]
 ÷г ≈г»—«Ўж—н… «бћндж[ENTER]
«бгд«Ўё «б‘—ён… ббё«—….[ENTER]
 Џ гѕ Ён жћжѕе« Џбм «бёж…[ENTER]
«бЏ”я—н… «б н  ” гѕе« гд[ENTER]
«бЎ«»Џ «бЏѕж«дн ж «бЌ—»н[ENTER]
«б–н н г Џ »е ‘Џ»е«.[ENTER]
н”нЎ— Џбм ћндж √н —нждџ «»д[ENTER]
«б≈г»—«Ўж— «б√”»ё. нЏ ёѕ е–«[ENTER]
«б√ќн— √д Џбне ≈Џ«ѕ… »д«Ѕ[ENTER]
«б≈г»—«Ўж—н… жќ÷Џе«  Ќ [ENTER]
”нЎ— е »г”«Џѕ… ћн‘е «бё«е—.[ENTER]
н г Ён ≈г»—«Ўж—н… «бћндж[ENTER]
—”гн«р  ћ«еб √егн… ж  √Ћн—[ENTER]
[WAIT]
Ќћ— «бг« нд. жбяд √н-—нждџ[ENTER]
нЌ«жб ”—«р «” ќѕ«г «бёж…[ENTER]
«бгѕг—… ббЌћ— б Ќёнё √џ—«÷е[ENTER]
«бЏ”я—н….