[DELAY value;0]
≈г»—«Ўж—н… «б‘ждћж[ENTER]
[ENTER]
 ёЏ ≈г»—«Ўж—н… «б‘ждћж Ён[ENTER]
џ—» «бё«—…. ≈де« «г»—«Ўж—н…[ENTER]
Ћнжё—«Ўн… нёжѕе« “Џнг —жЌн.[ENTER]
√””е« нжд нждџ «»д Џг[ENTER]
«б≈г»—«Ўж— «б√”»ё.  ѕЏге[ENTER]
“жћ е гд– «б»ѕ«н… Ён гж«ће…[ENTER]
«б√ќЎ«— «бд« ћ… Џд √Ќћ«—[ENTER]
«бг« нд° ж–бя »ёѕ—« е«[ENTER]
«б”Ќ—н… «бе«∆б…. бёѕ ё«г нжд[ENTER]
нждџ бг—«  Џѕнѕ… »«бЌЋ Џбм[ENTER]
« ќ«– ≈ћ—«Ѕ«  ÷ѕ ќЎ—  бя[ENTER]
«б√Ќћ«— бяд »ѕжд ћѕжм. гг«[ENTER]
ѕЁЏ »е ≈бм ён«ѕ… √ »«Џе бќж÷[ENTER]
[WAIT]
«д Ё«÷… ÷ѕ «б«г»—«Ўж—н… «б н[ENTER]
я«д  ¬д–«я г Ќѕ…. ж—џг[ENTER]
«дЌб«бе« Ё≈д «г»—«Ўж—н…[ENTER]
‘ждћж г«  “«б г ж—Ў… Ён Ќ—ж»[ENTER]
÷«—… ÷ѕ «б«г»—«Ўж—н… «б‘—ён…[ENTER]
ж«бћдж»н…. еѕЁ ”я«де« еж[ENTER]
≈Ќя«г «б”нЎ—… Џбм я«Ё… √дЌ«Ѕ[ENTER]
«бё«—…° бян н гядж« гд[ENTER]
«бё÷«Ѕ Џбм «бёжм «б‘—н—…[ENTER]
ж«бг “«нѕ… б√Ќћ«— «бг« нд.