VNUM	NAME
14013	могоМ гАцсАми
14014	могоМ гАояФз
14015	лФгЕяМ
14033	Цяър гАйояМх
14043	щяД гАЦгс
14045	щяД гАнтх гАцмщФяМ
14046	щяД гАДмгс
14047	щяД гАщжи
14048	щяД гАпЕх
14049	щяД мля гАМтЦ
14050	щяД гАцхДФс
14051	щяД гААдАд
14052	щяД гАпЕх гАцхМж
14053	щяД гАхАФя
14054	щяД гАъФгяр
14055	щяД оЦФз гАсЦга
14061	Цпхм гАчФи
14062	Цпхм гАчФи
14063	Цпхм гАчФи
14071	ЦсйФоз гАягхьи
14072	ЦсйФоз гАягхьи
14073	ЦсйФоз гАягхьи
14074	щяД хАФя гАяФм
14075	щяД гАМгчФй
14076	щяД гАзчМч
14077	щяД гАрЦяо
14078	щяД гАМгчФй гАцряч
14079	щяД гАйФяЦгАМД
14100	хМй (1)
14101	мгфь мляМ (1-1)
14102	мгфь мляМ (1-2)
14103	мгфь мляМ (1-3)
14104	хФгхи (1)
14105	мгфь (1)
14110	хМй (2)
14111	мгфь мляМ (2-1)
14112	мгфь мляМ (2-2)
14113	мгфь мляМ (2-3)
14114	хФгхи (2)
14115	мгфь (2)
14120	хМй (3)
14121	мгфь мляМ (3-1)
14122	мгфь мляМ (3-2)
14123	мгфь мляМ (3-3)
14124	хФгхи (3)
14125	мгфь (3)
14200	яЦр гАягхьи
14201	лЕи гАмгфь гАцЦгЦМи
14202	лЕи гАмгфь гАнАщМи
14203	Мсгя гАмгфь
14204	МЦМД гАмгфь
14300	мля (1)
14301	мля (2)
14302	мля (3)
14303	мля (4)
14304	мля (5)
14305	мля (6)
14306	мля (7)
14307	мля (8)
14308	мля (9)
14309	мля (10)
14400	тляи (1)
14401	тляи (2)
14402	тляи (3)
14403	тляи (4)
14404	тляи (5)
14405	тляи (6)
14406	тляи (7)
14407	тляи (8)
14408	тляи (9)
20139	АФга гАягхьи (хДщслМ)
20140	АФга гАягхьи (цряч/цнжя)
20141	АФга гАягхьи (цмЦя/пЕхМ)
