TOOLTIP_ACCE_ATTR_MAX_INFO	(max. %s)
ACCE_ABSORB_COST	ֻדה ַבַ׃םַָ: %d
ACCE_ALREADY_REGISTER	ד ַ׃דַב ו׀ַ ַבָהֿ דה ָב.
ACCE_DEL_ABSORDITEM	וב ׁםֿ ַ׃םַָ ַבװםֱ זַָבַבם ֿדםׁו¿
ACCE_DEL_SERVEITEM	ֵ׀ַ דַ װב דבםֹ ַבדּׂ¡ ֵה ַבזװַֽ 2 ׃םֿדרׁ.
ACCE_INITEM	ַ׃ָֽ ַבֳװםֱַ הֽז ַבהַ׀ֹ.
ACCE_MAXGRADE	ֵה ו׀ַ ַבזװַֽ דץױרב.
ACCE_NOTABSORBITEM	בַ םדה ַ׃דַב ֳ׃בֹֽ ֳז ֿׁז ַ׃זָ דה ָב.
ACCE_NOT_SEALITEM	בַ םדה ַ׃דַב ָהֿ דץָׁ״ ַָבׁזֽ.
ACCE_NOT_USINGITEM	בַ םדה דּׂ ָץהֿ דץׂזרֿ.
ACCE_NOT_WINDOWOPEN	בַ םדה ַ׃דַב ַבָהֿ¡ ״ַבדַ ֳה הַ׀ֹ ַבדּׂ דזֹֽ.
ACCE_POSSIBLE_ACCE	בַ םדה ַ׃דַב װםֱ ֲ־ׁ םׁ ַבֳזװֹֽ.
ACCE_POSSIBLE_ACCEITEM	בַ םדה ַ׃־ַּׁ ַבבַזַ דה ֳװםֱַ ֳ־ׁל םׁ ַבֳ׃בֹֽ זַבֿׁז.
AFF_LOVE_POINT	הַ״ ַבָֽ: %d%%
ALIGNMENT_NAME	הַ״ ַבׁםָ:
ATTACK_ERROR_UNKNOWN	־״ֳ וּזדם דּוזב:  %s
CANNOT_ATTACK_DEST_IN_SAFE	ֵה ַב־ױד ָםֿ ַּֿנ.
CANNOT_ATTACK_SELF_IN_SAFE	בַ ַ׃״ם דוַּדֹ ַב־ױד דה והַ.
CANNOT_EQUIP_IN_EXCHANGE	בַ םדה ַ׃ַָֿב ַבֿׁ ֳֻהֱַ ַבדַֹּׁ.
CANNOT_EQUIP_IN_SHOP	בַ םדה ַ׃ַָֿב ַבֿׁ ֳֻהֱַ ַבדַֹּׁ.
CANNOT_OPEN_PRIVATE_SHOP_IN_SAFE_AREA	בַ םדה ֽ דּׁ ־ַױ ָ ם דַה ַד.
CANNOT_SHOOT_DEST_IN_SAFE	ֵה ַב־ױד ָםֿ ַּֿנ.
CANNOT_SHOOT_EMPTY_ARROW	ֵההם ַָֹּֽ ֵבל ׃וד.
CANNOT_SHOOT_SELF_IN_SAFE	בַ םדההם דוַּדֹ ַב־ױד דה והַ.
CANNOT_SKILL_APPROACH	ֳהַ דֳֿ ֳָההם בה ַָׁ דהו.
CANNOT_SKILL_ATTACK	בַ םדההם דוַּד.
CANNOT_SKILL_DEST_IN_SAFE	ֵה ַב־ױד ָםֿ ַּֿנ.
CANNOT_SKILL_EQUIP_FISHING_ROD	ֵההם ֳַּֽ ֵבל ױהַֹׁ בבױםֿ.
CANNOT_SKILL_HAVE_TO_RIDE	ֵההם ַָֹּֽ ֵבל ֽױַה בַ׃דַבו.
CANNOT_SKILL_NEED_EMPTY_BOTTLE	ֵההם בַ ֳדב ַׁזֹׁ ַֹׁ.
CANNOT_SKILL_NEED_POISON_BOTTLE	ֵההם בַ ֳדב ַׁזֹׁ ׃ד.
CANNOT_SKILL_NEED_TARGET	דהצ ַבוֿ¿
CANNOT_SKILL_NOT_ENOUGH_HP	ֵההם בַ ֳדב דַ םם דה הַ״ ַבֽםַֹ!
CANNOT_SKILL_NOT_ENOUGH_SP	ֵההם בַ ֳדב הַ״ ֳ׃בזָ ַםֹ!
CANNOT_SKILL_NOT_HORSE_SKILL	בַ ֳ׃״ם ַ׃דַבו ֳֻהֱַ ׁזָם ַבֽױַה.
CANNOT_SKILL_NOT_MATCHABLE_WEAPON	בַ ַ׃״ם ַ׃דַב ו׀ו ַבדוַֹׁ ָו׀ַ ַב׃בַֽ.
CANNOT_SKILL_NOT_YET_LEARN	ֵההם בד ֳבד ו׀ו ַבדוַֹׁ ָֿ.
CANNOT_SKILL_ONLY_FOR_ALLIANCE	ו׀ַ םִֻׁ ״ בל ֳײֱַ ַבׁם.
CANNOT_SKILL_ONLY_FOR_CORPSE	ֵה ו׀ַ םִֻׁ ״ בל ַבדזל.
CANNOT_SKILL_REMOVE_FISHING_ROD	בַ םדההם ַ׃דַב ו׀ו ַבדוַֹׁ ד ױהַֹׁ ױםֿ.
CANNOT_SKILL_SELF_IN_SAFE	בַ ַ׃״ם ַבדוַּדֹ דה והַ.
CANNOT_SKILL_USE_SELF	בַ םדההם ַ׃דַבו בל ה׃ם.
CANNOT_SKILL_WAIT_COOLTIME	בַ םדההם ַ׃דַב ו׀ו ַבדוַֹׁ ָֿ.
CANNOT_WHISPER_DEST_REFUSE	%s has blocked whispers.
CANNOT_WHISPER_NOT_EXIST	%s does not exist.
CANNOT_WHISPER_NOT_LOGON	%s is not online.
CANNOT_WHISPER_NO_AUTH	You do not have permission to write to this recipient.
CANNOT_WHISPER_NO_OFFLINE_MESSAGE	The offline message was not sent.
CANNOT_WHISPER_SELF_REFUSE	You can't whisper anything to anyone if you've blocked whispers.
CAN_WHISPER_OFFLINE_MESSAGE	The offline message has been sent.
CHANNEL	הַֹ
CHANNELING_CANNOT_LOGOUT	בַ םדה ַבזֹֿ ֵבל הַ׀ֹ ַב׃ּםב.
CHANNEL_EMPTY_SERVER	בַ זּזֿ ב־ַֿד
CHANNEL_NORMAL	הַֹ %d
CHANNEL_NOTIFY_FULL	ֵה ו׀ו ַבהַֹ דדבֶֹ! ַבֱַּׁ ַ־םַׁ הַֹ ֳ־ׁל.
CHANNEL_NOT_FIND_INFO	בַ זּֿ והַ דבזדַ ה ו׀ו ַבהַֹ.
CHANNEL_PVP	דַָֹׁׂ ֹֽׁ
CHANNEL_SELECT_CHANNEL	ַ־ׁ ַבהַֹ
CHANNEL_SELECT_REGION	ַ־ׁ דַה זײ ַבַזֹׁ
CHANNEL_SELECT_SERVER	ַ־םַׁ ַב־ַֿד
CHANNEL_TEST_SERVER	ּׁםָ ַב־ַֿד
CHANNEL_TEST_SERVER_ADDR	ַ־ַָׁ %s:%d
CHARACTER_CREATE_MODE	ֵהװֱַ װ־ױםֹ
CHARACTER_SELECT_MODE	ַ־םַׁ װ־ױםֹ
CHAT_ALL	ַבּדם
CHAT_BLOCK	ֽׁ
CHAT_GUILD	ַָׁ״ֹ
CHAT_INFORMATION	דבזדֹ
CHAT_INSULT_STRING	ַבּדבֹ ֽזם בל בדַ דץ־בֹ ַָבֳָֿ.
CHAT_LOG	ֵוַׁ ַבׁ׃ֶַב ַבֿםדֹ [L]
CHAT_LOG_TITLE	׃צּברץ ַבֿֿׁװֹ
CHAT_NORMAL	ַֿם
CHAT_NOTICE	־ַֿד
CHAT_PARTY	דּדזֹ
CHAT_SEND_CHAT	ֵׁ׃ַב ַבֿֿׁװֹ
CHAT_SEND_MEMO	ֵׁ׃ַב וד׃ [Shift+Enter]
CHAT_SHOUT	הֱַֿ
CHAT_SHOUT_LIMIT	םץדה ַבהֱַֿ ב 15 ַֻהםֹ ״
CHAT_TEAM	Team
CHAT_WHISPER	וד׃
CREATE_ERROR_GM_NAME	בַ ם׃דֽ ַָ׃־ַֿד ֽׁז ’’GM’’ (׃םֿ ַבבָֹ) ם ַ׃ד ַבבַָ.
CREATE_ERROR_INSULT_NAME	ַבַ׃ד םׁ ױַבֽ.
CREATE_EXIST_SAME_NAME	והַ װ־ױםֹ ֳ־ׁל ֽדב ו׀ַ ַבַ׃ד.
CREATE_FAILURE	בַ םדה ֵהװֱַ ו׀ו ַבװ־ױםֹ.
CREATE_GM_NAME	דװׁ ַבבָֹ
CREATE_INPUT_NAME	ײ ַ׃ד.
CREATE_PLUS_STAT	דַ ַׂב הַ״ ַבזײ דץַֹֽ.
DAY	םזד
DO_YOU_BUY_ITEM1	וב ָׁ ם װֱַׁ %s דַָב %s םַה¿
DO_YOU_BUY_ITEM2	וב ָׁ ם װֱַׁ %s (%s ״ֹ) דַָב %s םַה¿
DO_YOU_DROP_MONEY	וב ׁםֿ ֵ׃ַ״ %d םַה¿
DO_YOU_SELL_ITEM1	וב ָׁ ם ָם %s דַָב %s םַה¿
DO_YOU_SELL_ITEM2	וב ָׁ ם ָם %s (%s ״ֹ) דַָב %s םַה¿
DO_YOU_TAKE_OUT_ITEM1	Do you want to remove %s?
DO_YOU_TAKE_OUT_ITEM2	Do you want to remove %s %s?
DROP_ITEM_FAILURE_EQUIP_ITEM	בַ ׃״ם ֵ׃ַ״ ַבֳװםֱַ ַבדּוֹׂ.
DROP_ITEM_FAILURE_PRIVATE_SHOP	בַ םדה ֵ׃ַ״ ֳם װםֱ¡ ״ַבדַ ֳה דב דַּׁנ װ־ױםַנ.
DROP_MONEY_FAILURE_1000_OVER	בַ םדה ֵ׃ַ״ ֳֻׁ דה 999 םַה.
EMOTION_ANGRY	דץײָ
EMOTION_ATTRACTIVE	ֱֵַׁ
EMOTION_BANTER	וֶַׂ
EMOTION_CHEERS_1	ובםב 1 
EMOTION_CHEERS_2	ובםב 2
EMOTION_CHEERUP	ובםב
EMOTION_CHOOSE_ONE	ַ־ׁ וַֿנ דַ.
EMOTION_CLAP	ױם
EMOTION_CLAP_KISS	ָבֹ
EMOTION_CONGRATULATION	ַבָזב
EMOTION_DANCE_1	ׁױֹ 1
EMOTION_DANCE_2	ַבׁױֹ 2
EMOTION_DANCE_3	ׁױֹ 3
EMOTION_DANCE_4	ַבׁױֹ 4
EMOTION_DANCE_5	ַבׁױֹ 5
EMOTION_FORGIVE	ַב׃דַֽ
EMOTION_FRENCH_KISS	ָבֹ ַֹֽׁ
EMOTION_JOY	ֽׁ
EMOTION_SAD	ֽׂםה
EMOTION_SHY	ׁײ
EMOTION_SLAP	ײָֹׁ
EMPIRE_A	ַדַָׁ״זׁםֹ ַבװםה׃ז
EMPIRE_B	ַדַָׁ״זׁםֹ ַבװזהּז
EMPIRE_C	ַדַָׁ״זׁםֹ ַבּםהז
EXCHANGE_CANNOT_GIVE	בַ םדה ַבדַֹּׁ ָו׀ַ ַבװםֱ.
EXCHANGE_CANT_EDIT_MONEY	בַ םדה םׁ ַבדָב ַבֲה.
EXCHANGE_FAILURE_EQUIP_ITEM	בַ םץדה ַ׃ַָֿב ַבדַֿ ַבדֹּּֿ.
EXCHANGE_MONEY	דָב
EXCHANGE_TITLE	ַּצׁת ד %s (%d)
FISHING_FAILURE	בֿ ֳײ ַב״רץד.
FISHING_NOTIFY1	םָֿז ֳה %s בצ ם ַב״רץד.
FISHING_NOTIFY2	םָֿז ֳה %s ׃ץּה.
FISHING_SUCCESS1	בֿ הּֽ ם ֳ׃ׁ %s!
FISHING_SUCCESS2	בֿ ׃ָֽ %s דה ַבדֱַ!
FISHING_UNKNOWN	םָֿז ֳה װםֶַנ דַ ײר ַב׃הַֹׁ¡ בהם ֳּוב דַוםו.
FISHING_WRONG_PLACE	בַ םדה ַבױםֿ והַ.
FOR_FEMALE	בבֵהַֻ
FOR_MALE	בב׀זׁ
GAME_CANNOT_MINING	בַ םדה ַ׃־ַּׁ ַבדֿה ַב־ַד ֳֻהֱַ ׁזָ ַב־םב.
GAME_CANNOT_PICK_ITEM	בַ ׃״ם ַבֽױזב בל ו׀ַ ַבװםֱ בֳה בַַָנ ֲ־ׁ הדו.
GAME_INIT_ERROR_CURSOR	׀ׁ ׁ׃ד דִװׁ ַבדַז׃.
GAME_INIT_ERROR_DIRECTX	םָּ ָֻם DirectX 8.1 בװםב ַבבָֹ.\nָרצֻ DirectX 8.1 ֳז ֳבל.
GAME_INIT_ERROR_GRAPHICS_BAD_PERFORMANCE	׀ׁ ַבֻזׁ בל ָ״ַֹ ױזׁ בװםב ַבבָֹ. \nַבֱַּׁ ַבֳֿ דה ֳה ָ״ַֹ ַבױזׁ ם ַֽ׃זָ װב ָװב ױֽםֽ VGA CARD.
GAME_INIT_ERROR_GRAPHICS_NOT_EXIST	בֿ ׀ׁ ַבֻזׁ בל ָ״ַֹ ַבױזׁ. \nֽ ֵ׀ַ בֿם VGA-Card. \n םדה ָֿבַ ה ׀ב ַ׃דַב ד׃ׁ ַבֳּוֹׂ. \n(ײ ד׃ׁ ַבֳּוֹׂ ם ׃ׁוַ ַבױזל \nבזֹֽ ַבֽד -> ׁײ> ַב־םַַׁ > ד״זׁ> ָ״ַֹ ַב׃ּםב ַ׃װַ ַבֳ־״ֱַ זֵױבַֽו)
GAME_INIT_ERROR_GRAPHICS_NOT_SUPPORT_32BIT	בַ ֿד ָ״ַֹ ַבׁ׃זדַ בבדָםזׁ הַד ַבהַ׀ֹ ם דזֿ 32 bit.\nַ־ׁ דזֿ 16 bit ֳז ַ׃דב הַד ַבװַװֹ ַבַדבֹ.
GAME_INIT_ERROR_ITEM_PROTO	בַ זּֿ והַ דבזדַ ה ו׀ַ ַבװםֱ.\nַבֱַּׁ ֵַֹֿ ָֻם ַבבָֹ.
GAME_INIT_ERROR_MAIN_WINDOW	׀ׁ ׁײ ַבהַ׀ֹ ַבֶׁם׃םֹ.
GAME_INIT_ERROR_MOB_PROTO	בַ זּֿ ֳם דבזדַ ה ַבזֽװ.\nַבֱַּׁ ֵַֹֿ ָֻם ַבבָֹ.
GAME_INIT_ERROR_NETWORK	בַ םדה ׃ּםב ָ״ַֹ ַבַױַב.\nַבֱַּׁ ַבֽ דה ַבַױַב ָׁ ַבֵהׁה.
GAME_PICK_MONEY	בֿ ֽױב בל %d דה ַבםַה.
GUILDBANK_CLEARBANK	ֽ׀םׁ: םָּ ֵַׁ ד׃זֿ ַבַָׁ״ֹ!
GUILDBANK_DONT_MONEY_OUT	בם׃ והַ םַה ם ָה ַבַָׁ״ֹ!
GUILDBANK_GOLD_IN	ֵםַֿ
GUILDBANK_GOLD_OUT	׃ָֽ
GUILDBANK_ITEM_IN	ֵֿ־ַב
GUILDBANK_ITEM_OUT	ֵ־ַּׁ
GUILDBANK_MONEYIN	ֵםַֿ םַה
GUILDBANK_MONEYOUT	׃ָֽ םַה
GUILDBANK_NOTUSE	בַ דב ַבֽז ַבבַׂדֹ.
GUILDBANK_NOT_ENOUGH_MONEY	בַ דב דַ םם דה ַבםַה בֵםַֿו.
GUILDBANK_OVER_INCOME	זױב ַבֽֿ ַבֳױל בֽ׃ַָ.
GUILDBANK_OVER_MONEY	ֽ׃ַָ ַבַָׁ״ֹ דדבֶ ה ֲ־ׁו.
GUILDLAND_ABANDON	זם ֳׁײ ַבַָׁ״ֹ
GUILDLAND_ABANDON_VOTE	זם ֳׁײ ַָׁ״ [%s].
GUILDLAND_ABANDON_VOTE_RESULT1	ד זם ֳׁײ ַבַָׁ״ֹ [%s].
GUILDLAND_ABANDON_VOTE_RESULT2	ד זם ֳׁײ ַבַָׁ״ֹ.
GUILDLAND_ABANDON_VOTE_RESULT3	הםֹּ ַבַ׃״בַ:
GUILDLAND_ABANDON_VOTE_RESULT4	ַבַ׃״בַ םׁ ױַבֽ.
GUILDLAND_ABANDON_VOTE_TEXT	וב ׁםֿ ֽרַ ֱָֿ ַבַ׃״בַ¿
GUILDLAND_ABANDON_VOTE_TEXT1	וב ׁםֿ ַבױזם ָהד בל זם ֳׁײ ַבַָׁ״ֹ¿
GUILDLAND_ACCEPT	הד
GUILDLAND_DEAL	ָם ֳׁײ ַבַָׁ״ֹ
GUILDLAND_DEAL_TEXT1	ָׁ ַבַָׁ״ֹ [%s] ם ָם
GUILDLAND_DEAL_TEXT2	ֳׁײ ַָׁ״וַ דַָב [%s] םַה.
GUILDLAND_DEAL_TEXT3	וב ָב ו׀ַ ַבׁײ¿
GUILDLAND_DELA_VOTE	ָׁ ַבַָׁ״ֹ [%s] ם װֱַׁ ֳׁײ ַָׁ״הַ.
GUILDLAND_DELA_VOTE_RESULT1	ָם ֳׁײ ַבַָׁ״ֹ בבַָׁ״ֹ [%s]
GUILDLAND_DELA_VOTE_RESULT2	ַהול ַבַ׃״בַ.
GUILDLAND_DELA_VOTE_RESULT3	הֶַּ ַ׃״בַ ָם ֳׁײ ַבַָׁ״ֹ:
GUILDLAND_DELA_VOTE_RESULT4	ַבַ׃״בַ םׁ ױַבֽ.
GUILDLAND_DELA_VOTE_TEXT	בֳם ַָׁ״ֹ ׁםֿ ָם ֳׁײ ַָׁ״¿
GUILDLAND_DELA_VOTE_TEXT1	וב ױזר ָהד בל ָם ֳׁײ ַבַָׁ״ֹ¿
GUILDLAND_DONTHAVE_LAND	ֵה בַ דב ֳם ֳׁײ ַָׁ״ֹ.
GUILDLAND_NOT	ברַ
GUILDLAND_VOTE_TEXT	וב ׁםֿ דהֽ ַבֳׁײ ב [%s]¿
GUILDLIST_APPLICANT	וב ָׁ ם ֿםד ״בָ ַבַהײדַד בבַָׁ״ֹ¿
GUILDMARK_UPLOADER_ERROR_128_HEIGHT	ה׃ָֹ ַבבז בם׃ 128 ָ׃ב
GUILDMARK_UPLOADER_ERROR_12_HEIGHT	ַבבז בם׃ 12 ָ׃ב
GUILDMARK_UPLOADER_ERROR_16_WIDTH	ַבׁײ  בם׃ 16 ָ׃ב
GUILDMARK_UPLOADER_ERROR_64_WIDTH	ֵה ַבׁײ ֳב דה 64 ָם׃ב
GUILDMARK_UPLOADER_ERROR_FILE_FORMAT	ֵה ו׀ו ַבבָֹ בַ ֿד ו׀ו ַבױזֹׁ.
GUILDMARK_UPLOADER_ERROR_PATH	ַבֱַּׁ הב ַבד״םַ ֵבל ַבדב ם metin2/upload.
GUILDMARK_UPLOADER_ERROR_SELECT	בד םד ַ־םַׁ ֳם דב בבױזֹׁ.
GUILDVOTE_CHANGEMASTER	םםׁ ֶַֿ ַבַָׁ״ֹ
GUILDVOTE_CHANGEMASTER_RESULT1	ד ָהַּֽ הב ַבַָׁ״ֹ.
GUILDVOTE_CHANGEMASTER_RESULT2	בֿ ֽױב בל םַֹֿ ַבַָׁ״ֹ [%s]!
GUILDVOTE_CHANGEMASTER_RESULT3	זם ַבַָׁ״ֹ ֵבל ַבײז [%s]
GUILDVOTE_CHANGEMASTER_RESULT4	ַבַ׃״בַ םׁ ױַבֽ.
GUILDVOTE_CHANGEMASTER_RESULT5	ֶַֿ ּֿםֿ בבַָׁ״ֹ: %s
GUILDVOTE_CHANGEMASTER_TEXT1	וב ָׁ ם זם ַבַָׁ״ֹ ֵבל [%s]¿
GUILDVOTE_CHANGEMASTER_TEXT2	
GUILDVOTE_CHANGEMASTER_TEXT3	וב ׁםֿ ַֽנ ַב׃דַֽ ם םַֹֿ ַבַָׁ״ֹ¿
GUILDVOTE_CHANGEMASTER_TEXT4	
GUILDVOTE_CHANGEMASTER_VOTETEXT1	זם ַבַָׁ״ֹ ֵבל ַבײז [%s]
GUILDVOTE_CHANGEMASTER_VOTETEXT2	וב זַ בל זם ַבַָׁ״ֹ¿
GUILDVOTE_MEMBEROUT	ֽ׀ ײז
GUILDVOTE_MEMBEROUT_AUTH	בַ דב ַבֽז ַבבַׂדֹ.
GUILDVOTE_MEMBEROUT_NOMAL	וב ׁםֿ ַֽנ ֽ׀ ו׀ַ ַבײז¿
GUILDVOTE_MEMBEROUT_RESULT1	ֽ׀ ַבײז: [%s]
GUILDVOTE_MEMBEROUT_RESULT2	הֶַּ ַבַ׃״בַ
GUILDVOTE_MEMBEROUT_RESULT3	ד ֽ׀ דה ַבַָׁ״ֹ [%s].
GUILDVOTE_MEMBEROUT_RESULT4	הֶַּ ַבַ׃״בַ
GUILDVOTE_MEMBEROUT_RESULT5	ַבַ׃״בַ םׁ ױַבֽ.
GUILDVOTE_MEMBEROUT_TEXT1	וב ׁםֿ ֽרַ ֱָֿ ַ׃״בַ ַבֳׁם ײֿ [%s]¿
GUILDVOTE_MEMBEROUT_TEXT2	ַ׃״בַ: ֽ׀ ײז דה ַבַָׁ״ֹ¿
GUILDVOTE_MEMBEROUT_VOTETEXT1	ַ׃״בַ: וב םָּ ֽ׀ [%s] דה ַבַָׁ״ֹ¿
GUILDVOTE_MEMBEROUT_VOTETEXT2	
GUILDVOTE_NO	ײֿ ַבֽ׀
GUILDVOTE_OK	ד ַבֽ׀
GUILDVOTE_RESULT_AGGRE_MEMBER	ד ַבֽ׀: %d
GUILDVOTE_RESULT_ALL_MEMBER	ַבדװַׁזה: %d
GUILDVOTE_RESULT_OPPESE_MEMBER	ײֿ ַבֽ׀: %d
GUILDVOTE_RESULT_TIME	%d םזד %d ׃ַֹ %d ֿםֹ %d ַֻהםֹ
GUILDVOTE_SELECT_ONE	ַבֱַּׁ ַ־םַׁ װ־ױםֹ.
GUILDWAR_ALL	דַׁ (ד.)
GUILDWAR_CTF_TITLE	ַב ַבֳבַד
GUILDWAR_DRAW	ַֿבַ (.)
GUILDWAR_GAINSCORE_FIFTY	50 ה״ֹ
GUILDWAR_GAINSCORE_HUNDRED	100 ה״ֹ
GUILDWAR_GAINSCORE_THIRTY	30 ה״ֹ
GUILDWAR_GAMETIME_SIXTY	60 ֿםֹ
GUILDWAR_GAMETIME_TEN	10 ֶַֿ
GUILDWAR_GAMETIME_THIRTY	30 ֿםֹ
GUILDWAR_INPUT_OTHERGUILD	ַבֱַּׁ ֵֿ־ַב ַבַָׁ״ֹ ַב־ױד.
GUILDWAR_LADDER	הַ״ ַבׁםָ
GUILDWAR_LIMIT_MEMBER_FIVE	ֳֿהל ֿֿ דה ַבדװַׁםה ד׃דזֽ ָו וז 5.
GUILDWAR_LOSE	וֶַׂד (וׂ.)
GUILDWAR_NORMAL_TITLE	דםַֿה ַבַב
GUILDWAR_OVER_MEMBERCOUNT	זױב ַבֽֿ ַבֳױל ַבד׃דזֽ ָו דה ַבֳײֱַ.
GUILDWAR_QUESTION_LINE_1	ֳבה ַבַָׁ״ֹ %s ַבָֽׁ בל ַָׁ״.
GUILDWAR_QUESTION_LINE_2	וב ָב¿ (%s)
GUILDWAR_RANKING	ָֹׁ
GUILDWAR_RECODE_ALL	%d ד.¡ %d ַה.¡ %d וׂ.¡ %d .
GUILDWAR_SELECT_MEMBER_COUNT	ַ־ׁ ֿֿ ַבדװַׁםה.
GUILDWAR_TYPE_DEFENSE	ַב ַבֿׁז
GUILDWAR_TYPE_TIGER	דֹׁ ַבֵַָֹֿ
GUILDWAR_TYPE_TIME	וּזד ׂדהם
GUILDWAR_UNKNOWN_TITLE	...
GUILDWAR_WARP_TITLE	׃ַֹֽ ַבָֽׁ
GUILDWAR_WIN	ַהױַַׁ (ַה.)
GUILDWAR_WIN_FIVE	־ד׃ ּזבַ
GUILDWAR_WIN_ONE	ּזבֹ
GUILDWAR_WIN_THREE	ֻבַֻ ּזבַ
GUILDWINDOW_BUTTON_BANKGOLDINFO	׃ּב ד׃זֿ ַבַָׁ״ֹ
GUILDWINDOW_BUTTON_BASEABANDON	זם ֳׁײ ַבַָׁ״ֹ
GUILDWINDOW_BUTTON_BASEDEAL	ָם ֳׁײ ַבַָׁ״ֹ
GUILDWINDOW_BUTTON_BASEDEALVOTE	ַ׃״בַ
GUILDWINDOW_BUTTON_BOARD	ד׀ַׁ ־ַױֹ ַָבַָׁ״ֹ
GUILDWINDOW_BUTTON_CHANGEMASTER	םםׁ ֶַֿ ַבַָׁ״ֹ
GUILDWINDOW_BUTTON_DECLARE	ֵבַה ַבָֽׁ
GUILDWINDOW_BUTTON_GOLDIN	ֵםַֿ
GUILDWINDOW_BUTTON_GOLDOUT	׃ָֽ
GUILDWINDOW_BUTTON_GRADE	ֵַֹֿׁ ַבֽז
GUILDWINDOW_BUTTON_GUILDLIST	בֶַֹֽ ַבַָׁ״ֹ
GUILDWINDOW_BUTTON_HEALGSP	ַ׃ַּׁ זֹ ַבהםה
GUILDWINDOW_BUTTON_INFO	דבזדַ ה ַבַָׁ״ֹ
GUILDWINDOW_BUTTON_LANDINFO	דבזדַ ה ַבֳׁײ
GUILDWINDOW_BUTTON_MARK	ֽדםב בַדֹ ַבַָׁ״ֹ
GUILDWINDOW_BUTTON_MEMBER	ַבֳײֱַ
GUILDWINDOW_BUTTON_OFFER	ָׁ ַָב־ָֹׁ EXP
GUILDWINDOW_BUTTON_OUTMEMBER	ֽ׀ ײז
GUILDWINDOW_BUTTON_SKILL	דוַַׁ ַבׁזַָ״
GUILDWINDOW_BUTTON_SYMBOL	ֽדםב בַדֹ ַבַָׁ״ֹ
GUILDWINDOW_BUTTON_VOTECHECK	דַֹּׁ ַבַ׃״בַ
GUILDWINDOW_BUY_GUILD_LAND	װֱַׁ ֳׁײ
GUILDWINDOW_CHANGE_OBJECT	ּֿםֿ
GUILDWINDOW_CHANGE_SMELTER	ֵַֹֿ ָהֱַ ַבׁה
GUILDWINDOW_CREATE_OBJECT	ָהֱַ דָהל
GUILDWINDOW_DEAL_GUILD_LAND	ָם ַבֳׁײ
GUILDWINDOW_GRADE_BANK	םדהו ַ׃־ַֿד ָה ַבַָׁ״ֹ זד׃זֿ ַבַָׁ״ֹ
GUILDWINDOW_GRADE_DRIVEOUTAUTHORITY	םדהו ֽ׀ ײז דה ֳײֱַ ַבַָׁ״ֹ¿
GUILDWINDOW_GRADE_GRADENAME	ַ׃ד ַבָֹׁ
GUILDWINDOW_GRADE_GRADENUMBER	ׁד ַבָֹׁ
GUILDWINDOW_GRADE_GUILDWAR	םדהו ַ־םַׁ ַבֳײֱַ ַבד׃דזֽ בוד ַבדװַֹׁ ם ַבַב.
GUILDWINDOW_GRADE_INVITEAUTHORITY	םדהו ײד בַָםה ֲ־ׁםה ֵבל ַבַָׁ״ֹ
GUILDWINDOW_GRADE_NOTICEAUTHORITY	םדהו ֵבױַ ַבד׀ַׁ ַב־ַױֹ ַָבַָׁ״ֹ
GUILDWINDOW_GRADE_SKILLAUTHORITY	םדהו ַ׃דַב דוַַׁ ַבׁזַָ״
GUILDWINDOW_INFO_LEVEL10	םׁ ַבֿֿ ַבֳױל בבֳײֱַ
GUILDWINDOW_INFO_LEVEL15	־םײ בל ַב׃ׁ: זֹ ַבהםה
GUILDWINDOW_INFO_LEVEL20	ָה: ֱֵַ ײֶַָׁם
GUILDWINDOW_INFO_LEVEL5	+5% EXP בל ָׁ ַבַָׁ״ֹ
GUILDWINDOW_LIST_ALL	ּדם ַבֵדַָׁ״זׁםַ
GUILDWINDOW_LIST_ALREADY_REGISTER	[ַָׁ״ֹ] בֿ ֿרד ״בָ ַבַהײדַד דה ָב.
GUILDWINDOW_LIST_APPLICANT_LIST	ֶַדֹ ַבדׁװֽםה
GUILDWINDOW_LIST_CHRACTER_JOB	״ָֹ
GUILDWINDOW_LIST_CHRACTER_LV	ד׃זל
GUILDWINDOW_LIST_CHRACTER_NAME	ַ׃ד ַבװ־ױםֹ
GUILDWINDOW_LIST_CHRACTER_SUB_JOB	ֿׁםָ
GUILDWINDOW_LIST_EMPIRE_A	װםה׃ז
GUILDWINDOW_LIST_EMPIRE_B	װזהּז
GUILDWINDOW_LIST_EMPIRE_C	ּםהז
GUILDWINDOW_LIST_GUILDMEMBER	ַבֳײֱַ
GUILDWINDOW_LIST_GUILD_LIST	בֶַֹֽ ַבַָׁ״ֹ
GUILDWINDOW_LIST_GUILD_LV	ד׃זל
GUILDWINDOW_LIST_GUILD_NAME	ַָׁ״ֹ
GUILDWINDOW_LIST_INPUT_GUILDNAME	[ַָׁ״ֹ] ַבֱַּׁ ֵֿ־ַב ַ׃ד ַבַָׁ״ֹ.
GUILDWINDOW_LIST_LADDER	הַ״ ַבׁםָ
GUILDWINDOW_LIST_PROMOTE_GUILD	״בָ ַהײדַד
GUILDWINDOW_LIST_PROMOTE_GUILD_LIST	בֶַֹֽ ַבַָׁ״ֹ
GUILDWINDOW_LIST_RANKING	ַבָֹׁ
GUILDWINDOW_LIST_RANKING_COUNT	ַבָֹׁ
GUILDWINDOW_LIST_REGISTER	ַהײד
GUILDWINDOW_LIST_REGISTER_GUILD	״בָ ַהײדַד בבַָׁ״ֹ
GUILDWINDOW_LIST_SEARCH	ָֻֽ
GUILDWINDOW_LIST_SELECT_GUILD	[ַָׁ״ֹ] ַבֱַּׁ ַ־םַׁ ַָׁ״ֹ בֿםד ״בָ ַבַהײדַד.
GUILDWINDOW_PROMOTE_REFRESH	ֵװוַׁ
GUILDWINDOW_PROMOTE_REGISTER	ֵװוַׁ
GUILDWINDOW_SP_RECOVER	זֹ ַברהםה ַבַ׃״זׁם
GUILDWINDOW_UPGRADE_ALTEROFPOWER	ז׃ם ַבד׀ָֽ
GUILDWINDOW_UPGRADE_GUILDBANK	ז׃ם ַבָה
GUILD_BANKINFO_CLOSE	ֳב
GUILD_BANKINFO_NAME	ײז
GUILD_BANKINFO_TYPE	ֳװםֱַ/דבֹ
GUILD_BANKINFO_USETYPE	דבםֹ
GUILD_BANK_CLOSE	ֳב
GUILD_BANK_INFO	׃ּב ד׃זֿ ַבַָׁ״ֹ
GUILD_BOARD_ID	ײז
GUILD_BOARD_TEXT	ׁ׃ַבֹ
GUILD_BUILDING_FIX_CHANGE	וב ׁםֿ ַֽ םםׁ ַבדז¿
GUILD_BUILDING_FIX_CHANGE_GOLD	ַב׃ׁ: 1.000.000 םַה!
GUILD_BUILDING_FIX_DELETE	וב ׁםֿ ַֽ ֽ׀ ו׀ַ ַבװםֱ¿
GUILD_BUILDING_FIX_NEED_BUILDING	בַ זּזֿ בדַָהם.
GUILD_BUILDING_GRADE	ָֹׁ
GUILD_BUILDING_NAME	ַ׃ד ַבדָהל
GUILD_CANNOT_HEAL_GSP_ANYMORE	ַדבֳ ״ַֹ װָֽ ַבהםה ֵבל ֲ־ׁוַ.
GUILD_COMMENT	ַָ
GUILD_CREATE_ERROR_INSULT_NAME	ַ׃ד ַבַָׁ״ֹ םׁ ד׃דזֽ ָו.
GUILD_DEFAULT_GRADE	ֳײֱַ ַבַָׁ״ֹ
GUILD_DELETE	ַֽ׀
GUILD_DEPOSIT	זֶַֿ
GUILD_DO_YOU_HEAL_GSP	וב ָׁ דַָב %d דה ַבםַה ם ַ׃ַּׁ %d דה װָֽ ַבהםה¿
GUILD_DO_YOU_JOIN	 ַד ָֿז. וב ָׁ ם ַבַהײדַד ֵבל ַבַָׁ״ֹ¿
GUILD_DRAGONLAIR_MIN	ֿםֹ
GUILD_DRAGONLAIR_SECOND	ַֻהםֹ
GUILD_EMPTY_AREA	ֳׁײ ־ַבםֹ
GUILD_ENEMY_GUILD_NAME	ַ׃ד ַבַָׁ״ֹ ַב־ױד
GUILD_FACILITY	דָהל ַּהָם
GUILD_GEM	ּֽׁ ׁםד
GUILD_HEADQUARTER	ַבדָהל ַבֶׁם׃ם
GUILD_HEAL_GSP	ֵַֹֿ װָֽ ַבהםה
GUILD_INFO_ENEMY_GUILD_EMPTY	בַ םזּֿ
GUILD_MARK_NOT_ENOUGH_LEVEL	ֳֿהל ד׃זל ד״בזָ 3
GUILD_MARK_UPLOAD_NOTICE	ֳּׁז ַהׁ בֹֽ ֽל דה דה ׃ּםב װַׁ ַבַָׁ״ֹ.
GUILD_MEMBER_JOB	״ָֹ
GUILD_MEMBER_KNIGHT	דַב
GUILD_MEMBER_LEVEL	ד׃זל
GUILD_MEMBER_NAME	ײז
GUILD_MEMBER_RANK	ָֹׁ
GUILD_MEMBER_SPECIFIC_GRAVITY	הַ״ ַב־ָֹׁ EXP ַבדץָׁר ָוַ
GUILD_NAME	ַ׃ד ַבַָׁ״ֹ
GUILD_NOT_ENOUGH_MATERIAL	בַ דב דזַֿ ָהֱַ ַםֹ בו׀ַ ַבדָהל.
GUILD_NOT_ENOUGH_MONEY	בַ דב םַה ַע בָהֱַ ו׀ַ ַבדָהל.
GUILD_NO_NOTICE_PERMISSION	ֵה םׁ דץִוב בֿםד ֵבַהע דַ.
GUILD_OBJECT	ֳװםֱַ
GUILD_OFFER_EXP	ַ׃ֻדַׁ ַב־ָֹׁ
GUILD_SHORT_EXP	ֿֿ הַ״ ַב־ָֹׁ םׁ ַע.
GUILD_TILE_BASEINFO	דבזדַ ה ַבֳׁײ
GUILD_TILE_BOARD	ד׀ַׁ ־ַױֹ ַָבַָׁ״ֹ
GUILD_TILE_GRADE	ֵַֹֿׁ ַבֽז
GUILD_TILE_INFO	דבזדַ ַבַָׁ״ֹ
GUILD_TILE_MEMBER	ַבֳײֱַ
GUILD_TILE_SKILL	דוַַׁ ַבׁזַָ״
GUILD_USE_MASTER_ONLY	ֵה ו׀ַ ַבֽ וז דה דב ֶַֿ ַבַָׁ״ֹ ״.
GUILD_VILLAGE_01	דםׁםַה
GUILD_VILLAGE_02	׃זהַָ
GUILD_VILLAGE_03	ַֿםַדם
GUILD_WAR1	דה״ֹ ָֽׁ ַבַָׁ״ֹ
GUILD_WAR2	דה״ֹ ָֽׁ ַבַָׁ״ֹ
GUILD_WAR3	דה״ֹ ָֽׁ ַבַָׁ״ֹ
GUILD_WAR4	דה״ֹ ָֽׁ ַבַָׁ״ֹ
GUILD_WAR_GAINSCORE_FIFTY	50 ה״ֹ
GUILD_WAR_GAINSCORE_HUNDRED	100 ה״ֹ
GUILD_WAR_GAINSCORE_THIRTY	30 ה״ֹ
GUILD_WAR_GAMETIME_SIXTY	60 ֿםֹ
GUILD_WAR_GAMETIME_TEN	10 ֶַֿ
GUILD_WAR_GAMETIME_THIRTY	30 ֿםֹ
GUILD_WAR_LIMIT_30MIN	ַבז: 30 ֿםֹ
GUILD_WAR_REWARD_POTION	דֳַֹ: ׃םֽױב ַבֶַׂ בל ּׁ
GUILD_WAR_SELECT_WAR	ַ־םַׁ הזםֹ ַבַב
GUILD_WAR_TYPE_DEFENSE	ַב ַבֿׁז
GUILD_WAR_TYPE_DIE	׃ַֹֽ ַבָֽׁ
GUILD_WAR_TYPE_FLAG	ַב ַבֳבַד
GUILD_WAR_TYPE_NORMAL	דםַֿה ַבַב
GUILD_WAR_TYPE_TIGER	דֹׁ ַבֵַָֹֿ
GUILD_WAR_TYPE_TIME	וּזד ׂדהם
GUILD_WAR_USE_BATTLE_MAP	ַבדַה: ׃ַֹֽ ַבָֽׁ בבַָׁ״ֹ
GUILD_WAR_USE_NORMAL_MAP	דַה: ־ׁם״ֹ ַֿםֹ
GUILD_WAR_WIN_CHECK_SCORE	׃זׂ ַבַָׁ״ֹ ַבם ֽױב בל ֳָׁ ֿֿ דה ַבַהױַַׁ ַָבָֽׁ.
GUILD_WAR_WIN_FIVE	־ד׃ ּזבַ
GUILD_WAR_WIN_ONE	ּזבֹ
GUILD_WAR_WIN_TAKE_AWAY_FLAG1	ַ׃זבם בל בד ַב־ױד
GUILD_WAR_WIN_TAKE_AWAY_FLAG2	ז־׀ו ֵבל דׁ.
GUILD_WAR_WIN_THREE	ֻבַֻ ּזבַ
GUILD_WAR_WIN_WIPE_OUT_GUILD	בם ַבײֱַ בל ּדם ַב־ױזד בם זׂ.
GUILD_WITHDRAW	ַה׃ַָֽ
GUILD_YOU_DO_NOT_JOIN	ֵה בַ הדם ֵבל ֳם ַָׁ״ֹ.
HORSE_HEALTH0	דם
HORSE_HEALTH1	םדז ּזַנ
HORSE_HEALTH2	ֶַּ
HORSE_HEALTH3	דדבזֱ
HORSE_LEVEL1	ֽױַה ַֿם
HORSE_LEVEL2	ֽױַה דֿׁ
HORSE_LEVEL3	ֽױַה ַבּםװ
HOUR	׃ַֹ
HOW_MANY_ITEM_DO_YOU_DESTROY1	Do you want to destroy %s?
HOW_MANY_ITEM_DO_YOU_DESTROY2	Do you want to destroy %dx %s?
HOW_MANY_ITEM_DO_YOU_DROP1	וב ָׁ ם ֵ׃ַ״  %s¿
HOW_MANY_ITEM_DO_YOU_DROP2	וב ָׁ ם ֵ׃ַ״ %s ב%d¿
HOW_MANY_ITEM_DO_YOU_DROP_OR_DESTROY1	Do you want to discard or destroy %s?
HOW_MANY_ITEM_DO_YOU_DROP_OR_DESTROY2	Do you want to discard or destroy %dx %s?
INPUT_MATRIX_CARD_NUMBER	ֳֿ־ב ׁד ָ״ַֹ ַבדַׁם׃
INPUT_MATRIX_CARD_TITLE	ָ״ַֹ ַבדַׁם׃
INPUT_PRIVATE_CODE_DIALOG_DESCRIPTION	ֳֿ־ב װֹׁ ַבֽ׀ דה ־םַׁ ֵַֹֿׁ ַבֽ׃ַָ.
INPUT_PRIVATE_CODE_DIALOG_TITLE	ֽ׀ ַבװ־ױםֹ
INVENTORY_DO_NOT_PACK_WARP_SCROLL	בַ םדה ֿדּ ַבבֶַ.
INVENTORY_REALLY_USE_ITEM	וב ָׁ ם םב ו׀ַ ַבָהֿ בל ו׀ַ ַבװםֱ¿
JOB_ASSASSIN	הםהַּ
JOB_ASSASSIN0	בַ װםֱ
JOB_ASSASSIN1	הםהַּ ַבַב ה ָׁ
JOB_ASSASSIN2	הםהַּ ַבַב ה ָֿ
JOB_SHAMAN	װַדַה
JOB_SHAMAN0	בַ װםֱ
JOB_SHAMAN1	װַדַה ַבהםה
JOB_SHAMAN2	װַדַה ַבװֱַ
JOB_SURA	׃זַׁ
JOB_SURA0	בַ װםֱ
JOB_SURA1	׃זַׁ ַבַב ַב׃ֽׁם
JOB_SURA2	׃זַׁ ַב׃רֽׁ ַבֳ׃זֿ
JOB_WARRIOR	דַָֽׁ
JOB_WARRIOR0	בַ װםֱ
JOB_WARRIOR1	דױַׁ
JOB_WARRIOR2	דַב ׀והם
LEFT_TIME	ַבז ַבדָם
LOGIN_CONNECT_FAILURE	ֽױב ־״ֳ הֿ ַבַױַב ַָב־ַֿד.
LOGIN_CONNECT_SUCCESS	ד ָׁ״ ַבַױַב ַָב־ַֿד.
LOGIN_CONNETING	ַהׁ דה ײב. ׃םד ָׁ״ ַבַױַב ַָב־ַֿד.
LOGIN_FAILURE_ALREAY	ֽ׃ַָ דױב ַָבב.
LOGIN_FAILURE_BE_SAME_KEY	־״ֳ ם ַב׃ּםב
LOGIN_FAILURE_BLOCK_ID	ד ֽׁ ו׀ַ ַבֽ׃ַָ.
LOGIN_FAILURE_BLOCK_HWID	Your computer is still locked for %s.
LOGIN_FAILURE_BLOCK_LOGIN	ַבֱַּׁ ַ־םַׁ ־ַֿד ֲ־ׁ!
LOGIN_FAILURE_NOBILL	בד םץ׃ּב ם ו׀ַ ַבֽ׃ַָ זץ בָ ָֿ.
LOGIN_FAILURE_NOT_AVAIL	The account is still temporarily locked for %s.
LOGIN_FAILURE_NOT_EXIST_ID	־״ֳ ם ַ׃ד ַבֽ׃ַָ ֳז ם בדֹ ַב׃ׁ.
LOGIN_FAILURE_REPAIR_ID	׃םד ֵַּׁ ַבדַֿ בו׀ַ ַבֽ׃ַָ.
LOGIN_FAILURE_SHUTDOWN	ַב־ַֿד םׁ דזׁ.
LOGIN_FAILURE_TOO_MANY_USER	בֿ ׀ׁ ָׁ״ ַבַױַב ָ׃ָָ ַבֿֿ ַבָםׁ בבַָםה.
LOGIN_FAILURE_UNKNOWN	ֵה בד הּֽ ם ׃ּםב ַבֿ־זב הַׁנ בֳ׃ַָָ דּוזבֹ.
LOGIN_FAILURE_WEB_BLOCK	בֿ ד ׁײ ֽׁ בם ם ו׀ו ַבױֹֽ. ַבֱַּׁ דַֹּׁ ױהֿז ָׁםֿ ַבֵבׁזהם.
LOGIN_FAILURE_BRUTEFORCE	Too many failed logon attempts have been detected. Therefore, your computer is temporarily locked %s for any logon attempts.
LOGIN_FAILURE_WRONG_MATRIX_CARD_NUMBER	ֵה ַבׁד ַבדץּֿׁ םׁ ױֽםֽ.
LOGIN_FAILURE_WRONG_MATRIX_CARD_NUMBER_TRIPLE	בֿ ֳֿ־ב ֻבַֻ דַׁ ׁדַנ ־ַ״ֶַנ. ׃םד ַבֲה ױב ַבַױַב.
LOGIN_FAILURE_WRONG_PASSWORD	־״ֳ ם ַ׃ד ַבֽ׃ַָ ֳז ם בדֹ ַב׃ׁ.
LOGIN_INPUT_ID	ַבֱַּׁ ֵֿ־ַב ַבדץׁרצ.
LOGIN_INPUT_PASSWORD	ַבֱַּׁ ֵֿ־ַב בדֹ ַב׃רׁ.
LOGIN_PROCESSING	ַּׁם ַב׃ּםב...
MALL_CANNOT_INSERT	בַ םדה זײ ַבװםֱ.
MALL_PASSWORD_TITLE	בדֹ ַב׃רׁ
MAP_A1	דה״ֹ םזהַה
MAP_A2	זַֿם ׃זםהׁםזה
MAP_A3	דה״ֹ םַםַה
MAP_AG	ּזהַׁה
MAP_B1	דה״ֹ ּזַה
MAP_B2	זַֿם ֵדּם
MAP_B3	ֵבםד ָזםזה
MAP_BG	זַׁםזה
MAP_C1	דה״ֹ ָםזהדז
MAP_C2	זַֿם ַָה׃ַה
MAP_C3	דה״ֹ ַַָׁ
MAP_CG	ֵדוַ
MAP_DESERT	ױֱַֽׁ םזהָם
MAP_FLAME	ֿזםזדוזַה
MAP_NUSLUCK	ֳׁײ ַבדַבֹ
MAP_SKELTOWER	ָּׁ זד׃ַה
MAP_SNOW	ָּב ׃זוַה
MAP_SPIDER	זַובז ֿזה
MAP_TEMPLE	דָֿ וזַה
MAP_TREE	בה׃ַד
MAP_TRENT02	ַבַָֹ ַבֽדֱַׁ
MAP_WL	דםַֿה ַבֳַם
MESSENGER_ADD_FRIEND	ֵײַֹ ױֿם
MESSENGER_DO_YOU_ACCEPT_ADD_FRIEND_1	בֿ ַ־׀ %s ױֿםַנ בו.
MESSENGER_DO_YOU_ACCEPT_ADD_FRIEND_2	דזַ¿
MESSENGER_DO_YOU_DELETE	וב ׁםֿ ֽ׀ו¿
MESSENGER_DO_YOU_DELETE_PHONE_NUMBER	וב ָׁ ֽ׀ ׁד ַבוַ ַבדֽדזב¿
MESSENGER_DO_YOU_MOVE	וב ׁםֿ ַבַ׃דַׁׁ¿
MESSENGER_EMPTY_LIST	ַׁ
MESSENGER_FAMILY	ֶַבֹ
MESSENGER_FRIEND	ֳױֱַֿ
MESSENGER_GUILD	ַָׁ״ֹ
MESSENGER_INPUT_MOBILE_AUTHORITY_DESCRIPTION	ֳֿ־ב ׁד ַבװֹׁ ַב׀ם זױב ָוַ בל וַ ַבדֽדזב.
MESSENGER_INPUT_MOBILE_AUTHORITY_TITLE	ֳֿ־ב ׁד ַבװֹׁ
MESSENGER_INPUT_MOBILE_PHONE_NUMBER_1	ַבֱַּׁ ֵֿ־ַב ׁד וַ ַבדֽדזב בֵׁ׃ַב ַבׁ׃ֶַב ַבױםֹׁ.
MESSENGER_INPUT_MOBILE_PHONE_NUMBER_2	וב ָׁ ם ֵֿ־ַב ַבׁד ַבֲה¿
MESSENGER_INPUT_MOBILE_PHONE_NUMBER_TITLE	ֳֿ־ב ׁד ַבוַ ַבדֽדזב
MESSENGER_SEND_MOBILE_MESSAGE_TITLE	ֵׁ׃ַב ַבׁ׃ַבֹ
MINIMAP	ֽ ַב־ׁם״ֹ ַבױםֹׁ
MINIMAP_CANNOT_SEE	בַ םדה ֵוַׁ ַב־ׁם״ֹ ַבױםֹׁ.
MINIMAP_CAN_NOT_SHOW_AREAMAP	בַ םדה ׁײ ַב־ׁם״ֹ ַבָםֹׁ.
MINIMAP_DEC_SCALE	ױםׁ
MINIMAP_INC_SCALE	ָםׁ
MINIMAP_OBSERVER_COUNT	דץװַוֿ %d
MINIMAP_SHOW_AREAMAP	ֽ ַב־ׁם״ֹ ַבָםֹׁ
MINUTE	ֿםֹ
MONETARY_UNIT0	םַה
MONETARY_UNIT1	װֹׁ ֳב
MONETARY_UNIT2	דֶֹ דבםזה
MONETARY_UNIT_GAYA	Gaya
MOVE_ITEM_FAILURE_PRIVATE_SHOP	בַ םדה םםׁ דַה ֳם װםֱ¡ ״ַבדַ ֳה דב דַּׁנ װ־ױםַנ.
MUSIC_EMPTY_MUSIC_LIST	ָֿזה דז׃םל דַֹׁ.
MUSIC_METIN2_DEFAULT_THEMA	דז׃םל Metin2
MUSIC_NOT_SELECT_MUSIC	בד םד ַ־םַׁ דב דז׃םם.
NEEFD_REST	בם ֳזבַנ ַבַ׃ַֹֽׁ.
NOT_YET_SUPPORT	בַ םד ֿדו.
OPTION_PVPMODE_CANNOT_SET_GUILD_MODE	בַ םדה םב ־ֿדֹ ַבַָׁ״ֹ ֵ׀ַ בד ץה ײזַנ םוַ.
OPTION_PVPMODE_NOT_SUPPORT	בַ םדה ַ׃דַב ־םַׁ בַָ ײֿ בַָ.
OPTION_PVPMODE_PROTECT	םָּ ֳה םױב ד׃זַ %d ֳֿהל ֽֿ בם דה דה םםׁ הַד בַָ ײֿ בַָ.
PARTY_BONUS_ATTACKER	םדֹ ַבוּזד: +%d	SA
PARTY_BONUS_BERSERKER	׃ֹׁ ַבוּזד: +%d	SA
PARTY_BONUS_BUFFER	דֹֿ ַבדוַֹׁ: +%d	SA
PARTY_BONUS_DEFENDER	ַבַֿ: +%d	SA
PARTY_BONUS_EXP	הַ״ ֵײַםֹ ם ַב־ָֹׁ: %d%%	SA
PARTY_BONUS_SKILL_MASTER	ֳױל ֽֿ דה הַ״ ַבֳ׃בזָ: +%d	SA
PARTY_BONUS_TANKER	הַ״ ֽםַֹ ױזל:+%d	SA
PARTY_BREAK_UP	ֽ׀ ַבדּדזֹ
PARTY_DO_YOU_ACCEPT	 םָׁ ם ַבַהײדַד ֵבל ַבדּדזֹ.
PARTY_DO_YOU_JOIN	¡ םֿז בבַהײדַד ֵבל ַבדּדזֹ. וב ׁםֿ ָזב ַבֿזֹ¿
PARTY_EXP_DISTRIBUTION_MODE	׃םד הַ״ ַב־ָֹׁ
PARTY_EXP_DISTRIBUTION_MODE_LEVEL	ֽ׃ָ ַבד׃זל
PARTY_EXP_DISTRIBUTION_MODE_LEVEL_TOOLTIP	׃םֽױב ֳײֱַ ַבדּדזֹ ׀זם ַבד׃זםַ ַבדֹׁ בל הַ״ ־ָֹׁ ֵײַםֹ.
PARTY_EXP_DISTRIBUTION_MODE_PARITY	דץ׃ַז
PARTY_EXP_DISTRIBUTION_MODE_PARITY_TOOLTIP	םהַב ּדם ֳײֱַ ַבדּדזֹ הַ״ ַבֳ׃בזָ ַָב׃ַזם.
PARTY_HEAL_ALL_MEMBER	ַ׃ַּׁ ַבזײ ַבֳזבם בבּדם
PARTY_INCREASE_AREA_150	ַַׁ דֿל ַבדּדזֹ ַָדב 1,5.	SNA
PARTY_INCREASE_AREA_200	ַַׁ דֿל ַבדּדזֹ ַָדב 2	SNA
PARTY_LEAVE	דַֹֿׁ ַבדּדזֹ
PARTY_LONGTIME_BONUS_EXP	בַזֹ ֵײַםֹ בל הַ״ ַב־ָֹׁ בדֿםֿ דֹֿ ַבבָ ַבּדַם: +%d%%	SA
PARTY_MEMBER_OFFLINE	[םׁ דױב]
PARTY_RECALL_MEMBER	ַ׃ֱַֿ  ֳײֱַ ַבדּדזֹ.
PARTY_REGEN_BONUS	הַ״ ֽםַֹ ֵײַםֹ- + ּֿםֿ הַ״ ַבֳ׃בזָ:+%d%%	SA
PARTY_REQUEST_DENIED	בֿ ׁץײ ״בָ.
PARTY_SET_ATTACKER	זרצוץ דוַּד.
PARTY_SET_BERSERKER	םםהו וֶַּ.
PARTY_SET_BUFFER	זרצו דץױֿרצם.
PARTY_SET_DEFENDER	זו דַֿ.
PARTY_SET_NORMAL	ֵבֱַ ַבֿםב.
PARTY_SET_SKILL_MASTER	םהו ָױו ׃םֿ ַבדוַַׁ.
PARTY_SET_TANKER	םםה דַָֽׁ ם ַבַב ה ָׁ.
PARTY_SKILL_ATTACKER	םדֹ ַבוּזד ַבֳ׃ַ׃םֹ דוַּד +%.0f
PARTY_SKILL_BERSERKER	׃ֹׁ וּזד ַבוֶַּ +%.0f
PARTY_SKILL_BUFFER	דֹֿ דוַֹׁ ַבדױֿם +%.0f
PARTY_SKILL_DEFENDER	ַֿ דץַֿ +%.0f
PARTY_SKILL_HP_REGEN	ּֿםֿ הַ״ ַבֽםַֹ +%.0f%%
PARTY_SKILL_PARTY_AREA	דֿל ַבדּדזֹ +%d%%
PARTY_SKILL_SKILL_MASTER	ֳױל ֿֿ דה הַ״ ֳ׃בזָ ׃םֿ ַבדוַֹׁ +%.0f
PARTY_SKILL_SP_REGEN	ּֿםֿ הַ״ ַבֳ׃בזָ +%.0f%%
PARTY_SKILL_TANKER	הַ״ ַבֽםַֹ ַבױזל בבדַב ה ָׁ +%.0f.
PARTY_SKILL_WARP	ֵָדַהו הֱַֿ ֳײֱַ ַבדּדזֹ.
PASSWORD_TITLE	בדֹ ׃ׁ ַבד׃זֿ
PICK_ITEM_TITLE	ׁד ַבװםֱ
PICK_MONEY_TITLE	ַבדָב
PRIVATE_SHOP_CANNOT_SELL_ITEM	בַ םץדה ָם ו׀ַ ַבװםֱ ם דּׁ ־ַױ.
PRIVATE_SHOP_CLOSE_QUESTION	וב ׁםֿ ֵבַ ַבדּׁ ַב־ַױ¿
PRIVATE_SHOP_INPUT_NAME_DIALOG_TITLE	ַ׃ד ַבדּׁ ַב־ַױ
OFFLINE_SHOP_INPUT_NAME_DIALOG_TITLE	Offline Store Name
PRIVATE_SHOP_INPUT_PRICE_DIALOG_TITLE	׃ׁ
PVP_NEW_GOOD4	Ritterlich
PVP_NEW_GOOD3	Legende
PVP_NEW_GOOD2	Exzellent
PVP_NEW_GOOD1	Ordnungshter
PVP_LEVEL0	ַׁ׃ם
PVP_LEVEL1	הףָצםב
PVP_LEVEL2	ּףםרצֿ
PVP_LEVEL3	ב״ם
PVP_LEVEL4	דַֽםֿ
PVP_LEVEL5	ֶַֿם
PVP_LEVEL6	דַׁ
PVP_LEVEL7	־ָםֻ
PVP_LEVEL8	ףצם
PVP_NEW_BAD1	Gewaltt"atig
PVP_NEW_BAD2	Brutal
PVP_NEW_BAD3	Krank
PVP_NEW_BAD4	Grausam
PVP_MODE_GUILD	םב ַבַָׁ״ֹ - הַד בַָ ײֿ בַָ
PVP_MODE_KILL	הַד בַָ ײֿ בַָ - ָֿזה םֿ
PVP_MODE_NORMAL	הַד בַָ ײֿ בַָ - װםב ַב׃בַד
PVP_MODE_PROTECT	בַָ ײֿ בַָ - םב ַבֽדַםֹ
PVP_MODE_REVENGE	בַָ ײֿ בַָ - הַד ֶַֿם
PVP_OPTION_KILL	ָֿזה םֿ
PVP_OPTION_NORMAL	ַב׃בַד
PVP_OPTION_PROTECT	ַבֽדַםֹ
PVP_OPTION_REVENGE	ֶַֿם
QUEST_APPEND	ד ׃ּםב ֳדׁ ּֿםֿ.
QUEST_MIN	ֿםֹ
QUEST_SEC	ַֻהםֹ
QUEST_TIMEOVER	ַהול ַבז
QUEST_UNLIMITED_TIME	ָֿזה םֿע ׂדהם
QUEST_ZEROSEC	0 ַֻהםֹ
QUICKSLOT_REGISTER_DISABLE_ITEM	בַ םדה ׂםַֹֿ ו׀ַ ַבׁײ ֵבל ׃ַֹֽ ַבוּזד ַב׃ׁם.
RECEIVE_MESSAGE	%s ֳׁ׃ב ב ׁ׃ַבֹ.
REFINE_COST	ַבם ַבֽ׃םה: %d םַה
REFINE_DESTROY_WARNING	ֿ םִֿם ֽ׃םה ו׀ַ ַבװםֱ ֵבל ֿדםׁו.
REFINE_DESTROY_WARNING_WITH_BONUS_PERCENT_1	וב ׁםֿ ַָבב ֽ׃םה ו׀ַ ַבװֶ¿
REFINE_DESTROY_WARNING_WITH_BONUS_PERCENT_2	ֿ םׁײ ו׀ַ ַבװםֱ בבֿדםׁ הֿ ַבװב. וב ָׁ ׁד ׀ב ם ַבַ׃דַׁׁ¿
REFINE_DOWN_GRADE_WARNING	ֿ ׃ָָ דבםֹ ַבֽ׃םה ם ַב־םײ דה םדֹ ו׀ַ ַבװםֱ.
REFINE_DO_YOU_SEPARATE_METIN	ֽ׀ ּדם ַבֳַּֽׁ ַבװרָֽםֹ¿
REFINE_FAILURE	בבֳ׃¡בד ההּֽ! בֿ װבהַ.
REFINE_FAILURE_CAN_NOT_ATTACH0	%s cannot be attached to this item.
REFINE_FAILURE_EQUIP_ITEM	בַ םדה ֽ׃םה ַבֳװםֱַ ַבדץֹֿׁ.
REFINE_FAILURE_METIN_INSEPARABLE_ITEM	בַ םדֽה ֽ׀ ּֽׁ ַבװָֽ.
REFINE_FAILURE_NEED_BETTER_SCROLL	ֵה ַָֹּֽ ֵבל בםֹ ֽ׃םה ֳֽ׃ה דה ו׀ו.
REFINE_FAILURE_NO_GOLD_SOCKET	בַ םזּֿ והַ דָ׃ ׀וָם¡ בֵײַֹ %s.
REFINE_FAILURE_NO_MORE_SOCKET	בַ םץדה ֵײַֹ דַָ׃ ּֿםֹֿ.
REFINE_FAILURE_NO_SOCKET0	בַ םזּֿ דָ׃ ַׁ דה ֳּב %s.
REFINE_FAILURE_SOCKET_DISABLE_ITEM	בַ םדה ֵײַֹ דַָ׃ ֵײַםֹ בו׀ַ ַבָהֿ.
REFINE_FAILURE_UPGRADE_DISABLE_ITEM	בַ םדה ֽ׃םה ו׀ַ ַבָהֿ.
REFINE_SUCCESS	בֿ ד ֽ׃םה ו׀ַ ַבָהֿ ָהַּֽ.
REFINE_SUCCESS_PROBALITY	ׁױ ַבֽ׃םה: %d%%
REFINE_WARNING2	וב ָׁ ַבדַָֹ¿
SAFEBOX_ERROR	ֵה בדֹ ַב׃ׁ םׁ ױֽםֹֽ.
SAFEBOX_SELL_DISABLE_SAFEITEM	בַ םץדה ָם ֳם דה ַבֳװםֱַ ַבדףֽץזֹ.
SAFEBOX_WRONG_PASSWORD	םָּ ֳה זה בדַ ַב׃ׁ ד״ַָֹ.
SCREENSHOT_SAVE1	ֽץ ם
SCREENSHOT_SAVE2	דב ױזׁ ַבבָֹ
SCREENSHOT_SAVE_FAILURE	װצב ֽצ ױזׁ ַבבָֹ
SECOND	ַֻהםֹ
SELECT_CAN_NOT_DELETE	בַ םץדה ֽ׀ ו׀ו ַבװ־ױםֹ.
SELECT_CHANGED_NAME	בֿ ץד ָםםׁ ַ׃ד ו׀ו ַבװ־ױםֹ.
SELECT_CHANGE_FAILURE_ALREADY_EXIST_NAME	ֵה ַ׃ד ַבװ־ױםֹ ַבד־ַׁ דץ׃דב.
SELECT_CHANGE_FAILURE_STRANGE_INDEX	ַֽזב דַּֿֿנ.
SELECT_CHANGE_FAILURE_STRANGE_NAME	ַ׃ד ַבװ־ױםֹ םׁ ױֽםֽ.
SELECT_CHANGE_NAME_TITLE	םםׁ ַ׃ד ַבװ־ױםֹ
SELECT_DELEING	׃םד ֽ׀ ו׀ו ַבװ־ױםֹ
SELECT_DELETED	ד ַבֽ׀ ָהַּֽ.
SELECT_DO_YOU_DELETE_REALLY	וב ָׁ ם ַבדַָֹ¿
SELECT_EMPTY_SLOT	ֵה ו׀ו ַב־ַהֹ ַֹׁ.
SELECT_GM_NAME	׃םֿ ַבבָֹ
SELECT_INPUT_CHANGING_NAME	ַבֱַּׁ ֵֿ־ַב ַ׃ד ּֿםֿ בבװ־ױםֹ.
SELECT_NOT_JOIN_GUILD	ָֿזה ַָׁ״ֹ
SHOP_BUY_INFO	ַ־ׁ ם הַ׀ֹ ַבדּׁ ַבװםֱ ַב׀ם ָׁ ם װֶַׁו.
SHOP_CANNOT_SELL_EQUIPMENT	בַ םדה ָם ַבֳװםֱַ ַבדֹֿׁ.
SHOP_CANNOT_SELL_ITEM	ו׀ַ ַבװםֱ םׁ דׁזײ בבָם.
SHOP_ERROR_UNKNOWN	״ָ דּוזב ם ַבדּׁ: %s
SHOP_INVALID_POS	ֵה ו׀ַ ַבװםֱ םׁ דהַ׃ָ.
SHOP_INVENTORY_FULL	בד םץֿ והַ דַה ַׁ ם ֶַדֹ ַבּֿׁ.
SHOP_NOT_ENOUGH_MONEY	בַ דב דַ םם דה ַבזזה ֳז ַבםַה
SHOP_NOT_ENOUGH_MONEY_EX	ֵה בַ דב דַ םם דה ַבםַה.
SHOP_SELL_INFO	ַ־ׁ ם ּֿזב ֶַדֹ ַבּֿׁ ַבװםֱ ַב׀ם ָׁ ם ָםו.
SHOP_SOLDOUT	ד ָםו
SHOT_ERROR_UNKNOWN	־״ֳ דּוזב ֳֻהֱַ ַבוּזד ה ָֿ: %s
SKILL_BOHO	ַהַ׃
SKILL_BUDONG	Is no longer used
SKILL_CANNOT_LEVEL_UP_ANYMORE_BY_BOOK	׃ַּֽ ֵבל הַ״ ַבֳ׃בזָ בבד ו׀ו ַבדוַֹׁ.
SKILL_CANNOT_LEVEL_UP_ANYMORE_BY_STAT	ֵה ַָֹּֽ ֵבל ַָ בבד ו׀ו ַבדוַֹׁ.
SKILL_CHEONGEUN	ּ׃ֿ זם
SKILL_CRITICAL	ֵױַָֹ ֹּֽׁ
SKILL_ENCHANT_POISON	ַ׃דב ַב׃ד
SKILL_EUNHYEONG	םׁ דֶׁם
SKILL_FAINT	ֵדֱַ
SKILL_FIND_TRAP	ַָֻֽ ה ַב־
SKILL_FIRE	ֵַֽׁ
SKILL_FISHMIND	ד םב ֹׁ ַב׃ד
SKILL_GAMJI	ֵַֿׁ
SKILL_GEOMGYEONG	וַבֹ ַב׃ם
SKILL_GEONGON	SKILL_GEONGON is no longer used
SKILL_GICHEON	ד׃ַֹֿ ַבהםה
SKILL_GIGONG	ֿזַׁה װם
SKILL_GONGPO	־ז
SKILL_GRADE_NAME_GRAND_MASTER	%s ַב־ָםׁ ַבדֽׁ
SKILL_GRADE_NAME_MASTER	%s ׃םֿ
SKILL_GRADE_NAME_PERFECT_MASTER	%s ׃םֿ דַדב
SKILL_GRADE_NAME_LEGENDARY_MASTER	%s Legendary Master
SKILL_GROUP_ASSASSIN_1	װֹׁ
SKILL_GROUP_ASSASSIN_2	ז׃
SKILL_GROUP_HORSE	ה ַבׁז׃םֹ
SKILL_GROUP_SHAMAN_1	הםה
SKILL_GROUP_SHAMAN_2	װֱַ
SKILL_GROUP_SURA_1	׃בַֽ
SKILL_GROUP_SURA_2	׃ֽׁ
SKILL_GROUP_WARRIOR_1	ּ׃ֿ
SKILL_GROUP_WARRIOR_2	׀והם
SKILL_GROUP_WOLFMAN	Skills
SKILL_GWIGEOM	װֹׁ ד׃ֽזֹׁ
SKILL_GYEONGGONG	דװם ַבׁםװ
SKILL_HEUKSIN	ַבֽדַםֹ ַבבַדםֹ
SKILL_HOSIN	ָֹׁ
SKILL_HWAYEOM	SKILL_HWAYEOM Wird nicht mehr benutzt
SKILL_HYEOLMA	SKILL_HYEOLMA Wird nicht mehr benutzt
SKILL_INC_ATKSPD	ַַׁ ׃ֹׁ ַבוּזד
SKILL_INC_MOVSPD	ַַׁ ׃ֹׁ ַבֽׁ
SKILL_INMA	SKILL_INMA Wird nicht mehr benutzt
SKILL_JEOJU	בהֹ
SKILL_JEONGEOP	װֱַ
SKILL_JEONGWI	הװזֹ ַבַב
SKILL_JEONSINBANGEO	ַֿ ַדב
SKILL_JEONSINGONGGYEOK	וּזד ַדב
SKILL_JEUNGCHE	SKILL_JEUNGCHE Wird nicht mehr benutzt
SKILL_JEUNGHON	SKILL_JEUNGHON Wird nicht mehr benutzt
SKILL_JEUNGRYEOK	וּזד +
SKILL_JEUNGSOK	׃ֹׁ +
SKILL_JIGAM	SKILL_JIGAM Wird nicht mehr benutzt
SKILL_JIPJUNG	SKILL_JIPJUNG Wird nicht mehr benutzt
SKILL_JUMAGAP	ֿׁ ד׃ֽזׁ
SKILL_JUMAGEOM	SKILL_JUMAGEOM Wird nicht mehr benutzt
SKILL_KWAEGEOM	SKILL_KWAEGEOM Wird nicht mehr benutzt
SKILL_KWAESOK	׃ֹׁ
SKILL_LEGBOUND	SKILL_LEGBOUND Wird nicht mehr benutzt
SKILL_MUSA	SKILL_MUSA Wird nicht mehr benutzt
SKILL_MUYEONG	װָֽ ַבבוָ
SKILL_NEED_EMPTY_BOTTLE	בַ ֳדב ַׁזֹׁ ַֹׁ.
SKILL_NEED_POISON_BOTTLE	בַ ֳדב ַׁזֹׁ ׃ד.
SKILL_ONLY_FOR_GUILD_WAR	בַ םדה ַ׃דַב ו׀ו ַבדוַֹׁ ֵבַר ם ֽׁזָ ַבׁזַָ״.
SKILL_PABEOP	ֵַׂבֹ ַב׃ֽׁ
SKILL_POWERFUL_STRIKE	וּזד דץ־ֿרצׁ
SKILL_SEOMGWANG	הָבֹ ַבָׁ
SKILL_SINCHAK	SKILL_SINCHAK Wird nicht mehr benutzt
SKILL_SLEEP	הזד
SKILL_SLOW	ָ״םֱ
SKILL_STUN	־ֿםׁ
SKILL_SUHO	ַֽׁ׃
SKILL_SUMMON_DESCRIPTION	ׁױֹ בבװז׀ֹ: %d%%
SKILL_TOOLTIP_INT	׀ֱַ
SKILL_TOOLTIP_LEVEL	ד׃זל
SKILL_TOXICDIE	׃דד
SKILL_TOXICPOWER	ד ֽ׃םה םדֹ ַבוּזד ַב׃ַד
SKILL_TUSOK	ײָֹׁ װָֽ
SKILL_WONSIN	UNUSED
SKILL_YONGSIN	UNUSED
STAT_MINUS_CON	ֿםב ״ַֹ ַבֽםַֹ (ַבז ַבדָם: %d)
STAT_MINUS_DEX	ֿםב ַבדהַזֹׁ (ַבׁױ ַבדָםֹ: %d)
STAT_MINUS_INT	ֿםב ַב׀ֱַ (ַבׁױ ַבדָםֹ: %d)
STAT_MINUS_STR	ֿםב ַבזֹ (ַבׁױ ַבדָםֹ: %d)
STAT_TOOLTIP_CON	םׁ הַ״ ַבֽםַֹ ז ַבַֿ
STAT_TOOLTIP_DEX	ַַׁ ַבוּזד זַבדהַזֹׁ
STAT_TOOLTIP_INT	םׁ דה הַ״ ַבֳ׃בזָ¡ זזֹ ַבוּזד ַב׃ֽׁם זַבַֿ ַב׃ֽׁם.
STAT_TOOLTIP_STR	םׁ דה םדֹ ַבוּזד זַבײׁׁ
SYMBOLLIST_TITLE	׃ּםב בד ַבַָׁ״ֹ
SYSTEM_OPTION_CPU_TILING_1	םב הַד CPU-Tiling םִֿם ֵבל ֽ׃םה ׃ֹׁ ַבַֽ׃זָ ַבָ״םֱ.
SYSTEM_OPTION_CPU_TILING_2	בם ֵ׀ַ זַּו דװַב ם ׁײ ַבױזׁ ַבהׁ בל ה״ֹ ’’ַבהַד’’¡ ֳז ’’CONFIG.exe’’
SYSTEM_OPTION_CPU_TILING_3	זםׁ ַבהַד ֵבל GPU-Tiling
SYSTEM_OPTION_GPU_TILING_1	םדב הַד GPU-Tiling ָָ״ֱ בל ַֽ׃זָ ײם.
SYSTEM_OPTION_GPU_TILING_2	בם ֵ׀ַ זַּו דװַב ם ׁײ ַבױזׁ ַבהׁ בל ה״ֹ ’’ַבהַד’’¡ ֳז ’’CONFIG.exe’’ ם דב ַבבָֹ.
SYSTEM_OPTION_GPU_TILING_3	זםׁ ַבהַד ֵבל GPU-Tiling.
SYSTEM_OPTION_TILING_EXIT	םָּ ֵַֹֿ װםב ַבבָֹ דה ּֿםֿ בבֽזב ֵבל הַד ַב Tiling.
TARGET_BUTTON_ACCEPT_FIGHT	זַף
TARGET_BUTTON_AVENGE	ֳֻׁ
TARGET_BUTTON_BUILDING_DESTROY	ֿדםׁ
TARGET_BUTTON_DISMOUNT	ףׁףּרףבף
TARGET_BUTTON_EMOTION_ALLOW	דװַׁ
TARGET_BUTTON_EXCHANGE	דַֹּׁ
TARGET_BUTTON_EXCLUDE	ַ׃ַָֿ
TARGET_BUTTON_EXIT_OBSERVER	ֵהוֱַ ַבדװַוֹֿ
TARGET_BUTTON_FIGHT	דץָףַׁףֹׂ
TARGET_BUTTON_FRIEND	ױֿם
TARGET_BUTTON_INVITE_GUILD	ֿזֹ ַבַָׁ״ֹ.
TARGET_BUTTON_INVITE_PARTY	ֿזֹ ּ.
TARGET_BUTTON_LEAVE_PARTY	ַֿׁ ַבדּדזֹ
TARGET_BUTTON_REQUEST_ENTER_PARTY	ַבַהײדַד ֵבל ַבדּדזֹ
TARGET_BUTTON_VIEW_EQUIPMENT	ֿׁז
TARGET_BUTTON_WHISPER	וד׃
TARGET_LEVEL_BOSS	ׂףצםד
TARGET_LEVEL_KING	דָֹׁ 5
TARGET_LEVEL_KNIGHT	דָֹׁ 3
TARGET_LEVEL_PAWN	דָֹׁ 1
TARGET_LEVEL_S_KNIGHT	דָֹׁ 4
TARGET_LEVEL_S_PAWN	ד׃זל 2
TASKBAR_ATTACK	וַּד
TASKBAR_AUTO	וּזד בֶַם
TASKBAR_CAMERA	ַדםַׁ
TASKBAR_EXP	־ָֹׁ
TASKBAR_HP	הַ״ ַבֽםַֹ
TASKBAR_MOVE	ֽׁ
TASKBAR_SKILL	דוַֹׁ
TASKBAR_SP	הַ״ ַבֳ׃בזָ
TASKBAR_ST	הַ״ ַבֽדב
THING_COUNT	ַבּדם
TOOLTIP_ANTI_SELL	בַ םדה ָםו ם ַבדּׁ.
TOOLTIP_APPLY_ATTBONUS_ANIMAL	זם ײֿ ַבֽםזַהַ +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_ASSASSIN	זם ײֿ ַבהםהַּ +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_DEVIL	זם ײֿ ַבװם״ַה +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_HUMAN	זם ײֿ הױ ָװׁ +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_MILGYO	זם ײֿ ַב״ֶַֹ ַב׃ׁםֹ +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_MONSTER	זם ײֿ ַבזֽזװ +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_ORC	זם ײֿ ַבםבַה +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_SHAMAN	זם ײֿ װַדַה +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_SURA	זם ײֿ ׃זַׁ +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_UNDEAD	זם ײֿ ַבׂזדָם +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_WARRIOR	זם ײֿ ַבדַָֽׁ +%d%%	SA
TOOLTIP_APPLY_BLOCK	ׁױֹ ױףֿ ַבוּזד ה ָׁ %d%%	SA
TOOLTIP_APPLY_COMBAT_SP_RECOVER	ַ׃ַֹֿ הַ״ ַבַ׃בזָ ם ַבַב ב 5 ֻזַהם %d	SA
TOOLTIP_APPLY_CRITICAL_PCT	ׁױ ַבֵױַָֹ ָײָֹׁ ֹּֽׁ +%d%% 	SA
TOOLTIP_APPLY_DAMAGE_SP_RECOVER	%d%% ׁױ ַ׃ַֹֿ הַ״ ַבֳ׃בזָ הֿ ַבֵױַָֹ	SA
TOOLTIP_APPLY_DODGE	%d%% ׁױ ַֿם ַבוּזד ַָב׃וַד	SA
TOOLTIP_APPLY_EXP_DOUBLE_BONUS	%d%% ׁױ ַבֽױזב בל הַ״ ־ָֹׁ ֵײַםֹ 	SA
TOOLTIP_APPLY_GOLD_DOUBLE_BONUS	%d%% ׁױ ֵ׃ַ״ ײ דםֹ ַבםַה.	SA
TOOLTIP_APPLY_IMMUNE_FALL	דץֽױה ײֿ ַבזז	SNA
TOOLTIP_APPLY_IMMUNE_SLOW	ַבַֿ ײֿ ַבַָ״ִ	SNA
TOOLTIP_APPLY_IMMUNE_STUN	ַֿ ײֿ ַבֵדֱַ 	SNA
TOOLTIP_APPLY_ITEM_DROP_BONUS	%d%% ׁױ ֵ׃ַ״ ײ דםֹ ַבֳװםֱַ.	SA
TOOLTIP_APPLY_KILL_HP_RECOVER	%d%% ׁױ ַ׃ַֹֿ הַ״ ַבֽםַֹ	SA
TOOLTIP_APPLY_KILL_SP_RECOVER	%d%% ׁױ ַ׃ַֹֿ הַ״ ַבֳ׃בזָ	SA
TOOLTIP_APPLY_MANA_BURN_PCT	ׁױ הוָ הַ״ ַבֳ׃בזָ %d%%	SA
TOOLTIP_APPLY_MAX_HP_PCT	הַ״ ַבֽםַֹ ַבױזל HP +%d%% 	SA
TOOLTIP_APPLY_MAX_SP_PCT	ֳױל MP הַ״ ַבֳ׃בזָ +%d%%	SA
TOOLTIP_APPLY_NOAFFECT	ָֿזה ֳֻםׁ
TOOLTIP_APPLY_NO_DEATH_PENALTY	ָֿ ֵַֹֿ ֵֽםֱַ ַבבַָ ם דַה ַבדז¡ בה םד ־ױד ֳם הַ״ בב־ָֹׁ.	SNA
TOOLTIP_APPLY_PENETRATE_PCT	%d%% ׁױ ֽױםב ײָֹׁ ־ַֹׁ	SA
TOOLTIP_APPLY_POISON_PCT	ׁױֹ ַב׃דד: %d%%	SA
TOOLTIP_APPLY_POISON_REDUCE	דַזדֹ ַב׃דזד %d%%	SA
TOOLTIP_APPLY_POTION_BONUS	ׂםַֹֿ ם ֳֻםׁ ַבֹּׁ ָה׃ָֹ %d%%	SA
TOOLTIP_APPLY_REFLECT_CURSE	%d%% ׁױ ׃ ַבבהֹ	SA
TOOLTIP_APPLY_REFLECT_MELEE	%d%% ׁױץ ׃ ײַָׁ ַבוּדַ ה ָׁ.	SA
TOOLTIP_APPLY_RESIST_ASSASSIN	ׁױ ַבַֿ ײֿ וּזד ַבהםהַּ %d%%	SA
TOOLTIP_APPLY_RESIST_BELL	ַֿ ּׁ׃ם %d%%	SA
TOOLTIP_APPLY_RESIST_DAGGER	ַֿ ־הּׁם %d%%	SA
TOOLTIP_APPLY_RESIST_FAN	ַֿ דׁזֽם %d%%	SA
TOOLTIP_APPLY_RESIST_SHAMAN	ׁױ ַבַֿ ײֿ וּזד ַבװַדַה %d%%	SA
TOOLTIP_APPLY_RESIST_SURA	ׁױ ַבַֿ ײֿ וּזד ַב׃זַׁ %d%%	SA
TOOLTIP_APPLY_RESIST_SWORD	ַֿ ׃םם %d%%	SA
TOOLTIP_APPLY_RESIST_TWOHAND	ַֿ ׃ם ַבםֿםה %d%%	SA
TOOLTIP_APPLY_RESIST_WARRIOR	ׁױ ַבַֿ ײֿ וּזד ַבדַָֽׁםה %d%%	SA
TOOLTIP_APPLY_RESIST_WIND	דַזדֹ ַבׁםַֽ %d%%	SA
TOOLTIP_APPLY_SKILL_BOOK_BONUS	ׁױֹ ַבַ׃ַֹֿ דה ַבָ ׁ ַָדב 2,5.	SNA
TOOLTIP_APPLY_SKILL_BOOK_NO_DELAY	׃ֽױב ֵ׀ַ װב ַברבד ַבֽױזב בל ׁױֹ ֵײַםֹ בֵַֹֿ ַבדַֽזבֹ.	SNA
TOOLTIP_APPLY_SLOW_PCT	ׁױ ַבָ״םֱ: %d%%	SA
TOOLTIP_APPLY_STEAL_HP	׃זָ הַ״ ַבֽםַֹ %d%% דה ַבײׁׁ.	SA
TOOLTIP_APPLY_STEAL_SP	׃זָ הַ״ ַבֳ׃בזָ %d%% דה ַבײׁׁ.	SA
TOOLTIP_APPLY_STUN_PCT	ׁױ ַבֵדֱַ %d%%	SA
TOOLTIP_APPLY_RESIST_SWORD_PEN	Fracture of sword defense %d%%	SA
TOOLTIP_APPLY_RESIST_TWOHAND_PEN	׃ׁ דה ַֿ ׃ם ַבםֿםה %d%%	SA
TOOLTIP_APPLY_RESIST_DAGGER_PEN	Fracture of dagger defense %d%%	SA
TOOLTIP_APPLY_RESIST_BELL_PEN	Breakage of bells defence %d%%	SA
TOOLTIP_APPLY_RESIST_FAN_PEN	Fracture of fan defense %d%%	SA
TOOLTIP_APPLY_RESIST_BOW_PEN	Break of arrow resistance %d%%	SA
TOOLTIP_APPLY_RESIST_ATTBONUS_HUMAN	Resistance to half-human %d%%	SA
TOOLTIP_APPLY_ATTBONUS_ELEC	זֹ ַבָׁ  +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_DARK	Force of Darkness +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_ICE	זֹ ם ַבּבםֿ +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_FIRE	זֹ ַבהַׁ +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_EARTH	Force of the Earth +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_WIND	Force of the Wind +%d%%	SA
TOOLTIP_APPLY_RESIST_ICE	דַזדֹ ַבּבםֿ %d%%	SA
TOOLTIP_APPLY_RESIST_EARTH	Resistance to earth %d%%	SA
TOOLTIP_APPLY_RESIST_DARK	דַזדֹ ַבבַד %d%%	SA
TOOLTIP_APPLY_ANTI_CRITICAL_PCT	ַֿ ײֿ ַב־ּדֹ ַבַֽ׃דֹ  + %d%%	SA
TOOLTIP_APPLY_ANTI_PENETRATE_PCT	ַֿ ײֿ ַבוּדֹ ַב־ַֹׁ  +%d%%	SA
TOOLTIP_APPLY_DEFENSE_BONUS	Defense +%d%%	SA
TOOLTIP_ARMOR	ֿׁז
TOOLTIP_ARROW	׃וד
TOOLTIP_ASSASSIN	הםהַּ
TOOLTIP_ATT_GRADE	םדֹ ַבוּזד +%d	SA
TOOLTIP_ATT_SPEED	׃ֹׁ ַבוּזד +%d%%	SA
TOOLTIP_AUTO_POTION_HP	ֵ׃םׁ ַבװד׃
TOOLTIP_AUTO_POTION_REST	ַבדםֹ ַבדָםֹ: %.2f%%
TOOLTIP_AUTO_POTION_SP	ֵ׃םׁ ַבדׁ
TOOLTIP_AUTO_POTION_USING	דץרב
TOOLTIP_BOW_DISTANCE	דֿל ַבׁדַםֹ +%dm	SA
TOOLTIP_BUYPRICE	ַב׃ׁ: %s
TOOLTIP_CAST_SPEED	׃ֹׁ ַב׃ֽׁ: +%d%%	SA
TOOLTIP_CON	זֹ ַבֽםַֹ +%d	SA
TOOLTIP_DEF_GRADE	ַֿ +%d	SA
TOOLTIP_DEX	ַבדהַזֹׁ +%d	SA
TOOLTIP_EAR	ֽב
TOOLTIP_ETC	ֵב־.
TOOLTIP_FISHINGROD_EXP	הַ״: %d / %d
TOOLTIP_FISHINGROD_LEVEL	ד׃זל: %d
TOOLTIP_FISHINGROD_UPGRADE1	ַדהֽו בבױםַֿ
TOOLTIP_FISHINGROD_UPGRADE2	בם ֽױב בל
TOOLTIP_FISHINGROD_UPGRADE3	ױהַֹׁ ױםֿ ֳײב ָֻםׁ.
TOOLTIP_FISH_LEN	ַב״זב: %.2fcm
TOOLTIP_HELMET	־ז׀ֹ
TOOLTIP_HP_REGEN	ּֿםֿ הַ״ ַבֽםַֹ +%d%%	SA
TOOLTIP_INT	׀ֱַ +%d	SA
TOOLTIP_ITEM_ATT_GRADE	םדֹ ַבוּזד %d
TOOLTIP_ITEM_ATT_POWER	םדֹ ַבוּזד %d - %d
TOOLTIP_ITEM_ATT_POWER_ONE_ARG	םדֹ ַבוּזד %d
TOOLTIP_ITEM_ATT_POWER_REFINE	םדֹ ַבוּזד %d - %d (+%d)
TOOLTIP_ITEM_ATT_SPEED	׃ֹׁ ַבוּזד %s
TOOLTIP_ITEM_DEF_GRADE	ַֿ %d
TOOLTIP_ITEM_FAST	׃ׁם
TOOLTIP_ITEM_DURABILITY	Shelf life: %2f%%
TOOLTIP_ITEM_LIMIT_CON	ַבֽֿ ַבֳױל דה זֹ ַבֽםַֹ: %d
TOOLTIP_ITEM_LIMIT_DEX	ַבֽֿ ַבֳױל בבדהַזֹׁ: %d
TOOLTIP_ITEM_LIMIT_INT	ַבֽֿ ַבֳױל בב׀ֱַ: %d
TOOLTIP_ITEM_LIMIT_LEVEL	ֱַַָֿ דה ַבד׃זל: %d
TOOLTIP_ITEM_LIMIT_STR	ַבֽֿ ַבֳױל בבזֹ: %d
TOOLTIP_ITEM_MAGIC_ATT_POWER	םדֹ ַבוּזד ַב׃ֽׁם %d - %d
TOOLTIP_ITEM_MAGIC_ATT_POWER_ONE_ARG	םדֹ ַבוּזד ַב׃ֽׁם %d
TOOLTIP_ITEM_MAGIC_DEF_POWER	ַבַֿ ַב׃ֽׁם %d
TOOLTIP_APPLY_MAGIC_ATTBONUS_PER	Magic attack +%d%%
TOOLTIP_APPLY_MELEE_MAGIC_ATTBONUS_PER	Magic/Melee attack +%d%%
TOOLTIP_ITEM_NORMAL	״ָםם
TOOLTIP_ITEM_SLOW	ָ״םֱ
TOOLTIP_ITEM_VERY_FAST	׃ׁם ַּֿנ
TOOLTIP_ITEM_VERY_SLOW	ָ״םֱ ַּֿנ
TOOLTIP_ITEM_WEARABLE_JOB	[ַָב בבּוםׂ]
TOOLTIP_LOTTERY_STEP_NUMBER	%d
TOOLTIP_LOTTO_NUMBER	ׁד ַבֽ: %d
TOOLTIP_MAGIC_ATT_GRADE	םדֹ ַבוּזד ַב׃ֽׁם +%d	SA
TOOLTIP_MAGIC_DEF_GRADE	ַֿ ׃ֽׁם +%d	SA
TOOLTIP_MALL_ATTBONUS	םדֹ ַבוּזד +%d%%	SA
TOOLTIP_MALL_ATTBONUS_STATIC	
ACCE_WINDOW_ONLY_WEAPONS	You can only absorb weapons.
TOOLTIP_MALL_AUTOLOOT	׃םד בֶַםַנ ׃ּםב ַבםַה.	SNA
TOOLTIP_MALL_DEFBONUS	ַבַֿ +%d%%	SA
TOOLTIP_MALL_DEFBONUS_STATIC	ַֿ 	SNA
TOOLTIP_MALL_EXPBONUS	הַ״ ַב־ָֹׁ +%d%%	SA
TOOLTIP_MALL_EXPBONUS_STATIC	50% הַ״ ־ָֹׁ ֵײַםֹ	SNA
TOOLTIP_MALL_FISH_MIND	ַַׁ הַּֽ ׁױ ױםֿ ַב׃ד.	SNA
TOOLTIP_MALL_GOLDBONUS	ֵׁ ׁױ ֵ׃ַ״ ַבםַה ָדַֿׁ %d%%	SA
TOOLTIP_MALL_GOLDBONUS_STATIC	ׁױ דײַֹ ם ֵ׃ַ״ ַבםַה	SNA
TOOLTIP_MALL_ITEMBONUS	ֵׁ ׁױ ֵ׃ַ״ ַבֳװםֱַ ָדַֿׁ %d%%	SA
TOOLTIP_MALL_ITEMBONUS_STATIC	ׁױס דץײַֹ ם ֵ׃ַ״ ַבֳװםֱַ	SNA
TOOLTIP_MALL_MARRIAGE_FAST	ׂםַֹֿ הַ״ ַבָֽ ָ׃ֹׁ ֳָׁ.	SNA
TOOLTIP_MALL_SAFEBOX	זםׁ ד׃ַֹֽ ֳָׁ בב־ׂםה.	SNA
TOOLTIP_MAX_HP	הַ״ ַבֽםַֹ ַבױזל +%d	SA
TOOLTIP_MAX_HP_PCT	הַ״ ַבֽםַֹ ַבױזל +%d%%	SA
TOOLTIP_MAX_SP	הַ״ ַבֳ׃בזָ ַבױזל +%d	SA
TOOLTIP_MAX_SP_PCT	הַ״ ַבֳ׃בזָ ַבױזל +%d%%	SA
TOOLTIP_MAX_STAMINA	דֹֿ ַבֽדב ַבױזל +%d	SA
TOOLTIP_MEMORIZED_POSITION	%s(%d¡ %d)
TOOLTIP_MEMORIZED_POSITION_ERROR	־״ֳ GPS(%d, %d)
TOOLTIP_MOV_SPEED	׃ֹׁ ַבֽׁ %d%%	SA
TOOLTIP_NECK	בַֹֿ
TOOLTIP_NEED_ALL_SP	הַ״ ַבֳ׃בזָ ַבד״בזָֹ: ַבֽֿ ַבֳױל
TOOLTIP_NEED_GSP	װָֽ ַבהםה ַבד״בזָ: %d
TOOLTIP_NEED_HP	הַ״ ַבֽםַֹ ַבד״בזָֹ: %d
TOOLTIP_NEED_HP_PER_SEC	הַ״ ַבֽםַֹ / ם ַבַֻהםֹ: %d
TOOLTIP_NEED_SKILL_POINT	הַ״ ַבדוַֹׁ ַבד״בזָֹ:
TOOLTIP_NEED_SP	הַ״ ַבֳ׃בזָ ַבד״בזָֹ: %d
TOOLTIP_NEED_SP_PER_SEC	הַ״ ַבֳ׃בזָ / ַבַֻהםֹ: %d
TOOLTIP_NEXT_SKILL_LEVEL_1	ַבד׃זל ַבַבם: %d (ַבֽֿ ַבֳױל %d)
TOOLTIP_NEXT_SKILL_LEVEL_2	ַבד׃זל ַבַבם: %d (ַבֽֿ ַבֳױל %d-%d)
TOOLTIP_NORMAL_HIT_DAMAGE_BONUS	דֿב ַבײׁׁ %d%%	SA
TOOLTIP_NORMAL_HIT_DEFEND_BONUS	דֿב דַזדֹ ַבֳײַׁׁ %d%%	SA
TOOLTIP_PARTY_INFO_GRADE_UP1	ֳײֱַ ַבדּדזֹ ֳֻׁ דה %d
TOOLTIP_PARTY_INFO_GRADE_UP2	ד׃זל ַבוּזד +%d
TOOLTIP_PARTY_INFO_GRADE_UP3	ד׃זל ַבַֿ +%d
TOOLTIP_PARTY_INFO_HEAL_18_LEVEL	ַ׃ַֹֿ הַ״ ַבֽםַֹ/הַ״ ַבֳ׃בזָ בּדם ֳײֱַ ַבדּדזֹ דֹׁ ב 60 ֿםֹ.
TOOLTIP_PARTY_INFO_HEAL_40_LEVEL	ַ׃ַֹֿ הַ״ ַבֽםַֹ/הַ״ ַבֳ׃בזָ בּדם ֳײֱַ ַבדּדזֹ דֹׁ ב 30 ֿםֹ.
TOOLTIP_PARTY_INFO_RECALL_12_LEVEL	בם ַהַׁ 3 ֶַֿ ָֿ דז ֳֽֿ ֳײֱַ ַבדּדזֹ.
TOOLTIP_PARTY_INFO_RECALL_20_LEVEL	׃״ם ם ֳם ז ַ׃ֱַֿ ֳײֱַ ַבדּדזֹ בל ה׃ ַב־ַֿד.
TOOLTIP_PARTY_INFO_SET_ATTACKER	ד׃זל ַבוּזד +(ֳײֱַ ַבדּדזֹ\2) םדה ַ־םַׁ ַבדוַּדםה %d.
TOOLTIP_PARTY_INFO_SET_TANKER	דֽׁבֹ ַבַֿ+(ֿֿ ֳײֱַ ַבדּדזֹ) םדה ַ־םַׁ 1 דַב ה ָׁ.
TOOLTIP_PARTY_SKILL_LEVEL	ַבד׃זל ַבַֽבם: %d
TOOLTIP_PARTY_TITLE_GRADE_UP	[ֽ׃םה וּזד/ַֿ]
TOOLTIP_PARTY_TITLE_HEAL	[ַ׃ַֹֿ]
TOOLTIP_PARTY_TITLE_INFO_BONUS_EXP	ֳֻׁ דה %d דה ֳײֱַ ַבדּדזֹ ֳ־׀זַ הַ״ ־ָֹׁ ֵײַםֹ %d%%.
TOOLTIP_PARTY_TITLE_MEMBER_BONUS_EXP	[הַ״ ־ָֹׁ ֵײַםֹ]
TOOLTIP_PARTY_TITLE_RECALL	[ַ׃ֱַֿ]
TOOLTIP_PARTY_TITLE_SET_ATTACKER	[ֽֿםֿ ַבדוַּדםה]
TOOLTIP_PARTY_TITLE_SET_TANKER	[םםה דַָֽׁ בבַב ה ָׁ]
TOOLTIP_PICK_EXP	הַ״: %d / %d
TOOLTIP_PICK_LEVEL	ַבד׃זל: %d
TOOLTIP_PICK_UPGRADE1	ֿרדוַ בבֽ״ַָ
TOOLTIP_PICK_UPGRADE2	בם ֽױב
TOOLTIP_PICK_UPGRADE3	בל דהַװ ֳײב דהו.
TOOLTIP_POTION_CURE	ֵַֹֿ ַבֳֻםַׁ ַב׃בָםֹ.
TOOLTIP_POTION_MIN	ֿםֹ
TOOLTIP_POTION_PLUS_ATTACK_SPEED	׃ֹׁ ַבוּזד +%d
TOOLTIP_POTION_PLUS_HP_PERCENT	הַ״ ַבֽםַֹ +%d%%
TOOLTIP_POTION_PLUS_HP_POINT	הַ״ ַבֽםַֹ +%d
TOOLTIP_POTION_PLUS_MOVING_SPEED	׃ֹׁ ַבֽׁ +%d
TOOLTIP_POTION_PLUS_SP_PERCENT	הַ״ ַבֳ׃בזָ +%d%%
TOOLTIP_POTION_PLUS_SP_POINT	הַ״ ַבֳ׃בזָ +%d
TOOLTIP_POTION_SEC	ַֻהםֹ
TOOLTIP_POTION_TIME	דֹֿ:
TOOLTIP_REQUIREMENT_21_LEVEL	םָּ ֳה זה ֿ ָב ַבד׃זל 21.
TOOLTIP_REQUIREMENT_41_LEVEL	םָּ ֳה זה ֿ ָב ַבד׃זל 41
TOOLTIP_REQUIREMENT_LEVEL	םָּ ֳה זה ֿ ָב ַבד׃זל %d
TOOLTIP_REQUIREMENT_SKILL_LEVEL	%s ד׃זל %d ד״בזָ
TOOLTIP_REQUIREMENT_STAT_LEVEL	%s %d ד״בזָֹ
TOOLTIP_RESIST_BOW	דַזדֹ ַב׃וד %d%%	SA
TOOLTIP_RESIST_ELEC	דַזדֹ ַבָׁ %d%%	SA
TOOLTIP_RESIST_FIRE	דַזדֹ ַבהַׁ %d%%	SA
TOOLTIP_RESIST_MAGIC	דַזדֹ ַב׃ֽׁ %d%%	SA
TOOLTIP_REST_USABLE_COUNT	דָם: %d
TOOLTIP_SELLPRICE	׃ׁ: %s
TOOLTIP_SHAMAN	װַדַה
TOOLTIP_SHIELD	ֿׁ
TOOLTIP_SHOES	ֽ׀ֱַ
TOOLTIP_SKILL	דוַֹׁ	SNA
TOOLTIP_SKILLBOOK_NAME	ַָ ַבדוַַׁ
TOOLTIP_SKILL_AFFECT_ATT_GRADE	םדֹ ַבוּזד: +
TOOLTIP_SKILL_AFFECT_ATT_POWER	םדֹ ַבוּזד:
TOOLTIP_SKILL_AFFECT_ATT_SPEED	׃ֹׁ ַבוּזד: +
TOOLTIP_SKILL_AFFECT_DEF_GRADE	ַֿ:
TOOLTIP_SKILL_AFFECT_DODGE	םדֹ וּזד ַבֿז: -
TOOLTIP_SKILL_AFFECT_HEAL	ַ׃ַֹֿ הַ״ ַבֽםַֹ:
TOOLTIP_SKILL_AFFECT_MOV_SPEED	׃ֹׁ ַבֽׁ: +
TOOLTIP_SKILL_AFFECT_REFLECT_MELEE	ׁױֹ ׃ וּזד ה ָׁ:
TOOLTIP_SKILL_AFFECT_RESIST_NORMAL	דַזדֹ ײֿ ַבֳײַׁׁ ַבּ׃ֿםֹ:
TOOLTIP_SKILL_COOL_TIME	דֹֿ ַבװֽה: 
TOOLTIP_SKILL_DAMAGE_BONUS	ֳײַׁׁ ַבדוַֹׁ %d%%	SA
TOOLTIP_SKILL_DEFEND_BONUS	דַזדֹ ײֿ ֳײַׁׁ ַבדוַֹׁ %d%%	SA
TOOLTIP_SKILL_DURATION	ַבדֹֿ:  %d ַֻהםֹ
TOOLTIP_SKILL_FORGET_BOOK_NAME	ַָ ַבה׃םַה
TOOLTIP_SKILL_LEVEL	ַבד׃זל ַבַֽבם: %d
TOOLTIP_SKILL_LEVEL_MASTER	ַבד׃זל ַבַֽבם: %d (ַב־ָםׁ)
TOOLTIP_SKILL_LEVEL_WITH_MAX	ַבד׃זל ַבַֽבם: %d (ַבֽֿ ַבֳױל %d)
TOOLTIP_SOCKET_EMPTY	ַׁ
TOOLTIP_SOCKET_REFINABLE_ITEM	[װםֱ ד דָ׃]
TOOLTIP_SP_REGEN	ּֿםֿ הַ״ ַבֳ׃בזָ +%d%%	SA
TOOLTIP_STR	זֹ +%d	SA
TOOLTIP_SURA	׃זַׁ
TOOLTIP_UNIQUE	ׁםֿ דה הזו
V	דַָֽׁ
TOOLTIP_WEAPON	׃בַֽ
TOOLTIP_WRISTLET	׃זַׁ
UI_ACCEPT	דזַ
UI_CANCEL	ֵבֱַ
UI_CLOSE	ֵבַ
UI_DEF_FONT	Tahoma:16
UI_DEF_FONT_LARGE	Tahoma:16
UI_DEF_FONT_SMALL	Tahoma:14
UI_DENY	ׁײ
UI_ITEM	װםֱ
UI_LEFT_TIME	ַבז ַבדָם: %d ַֻהםֹ
UI_NEXT	ַבַבם
UI_NOCONTENTS	ָֿזה דץֽזל
UI_NONAME	בַ םזּֿ ַ׃ד
UI_OK	דזַ
UI_POS_UNKNOWN	דַה םׁ דׁז
UI_UNKNOWN	םׁ דׁז
UPLOAD_MARK_CHECK_NEED_RECONNECT	בם ֵַֹֿ ַבֽדםב דה ּֿםֿ.
UPLOAD_MARK_UPLOAD_NEED_RECONNECT	בם ֵַֹֿ ַבֽדםב דה ּֿםֿ.
USE_ITEM_FAILURE_PRIVATE_SHOP	בַ םדה ַ׃דַב ֳם װםֱ¡ ״ַבדַ ֳה דב דַּׁנ װ־ױםַנ.
USE_SKILL_ERROR_UNKNOWN	־״ֳ דּוזב ם ַבדוַֹׁ: %s
TIME_DAY	Day
TIME_DAYS	Days
TIME_S_HOUR	Hour
TIME_HOUR	Hour
TIME_HOURS	Hours
TIME_MINUTE	minute
TIME_MINUTES	minutes
TIME_S_MIN	Min.
TIME_S_SEC	Sec.
TIME_SEC	second
TIME_SECS	seconds
TIME_AND	and
UNIQUE_POPUP_DIALOG_NEVER_SHOW_AGAIN	Do not show again
SKILLBOOK_INVENTORY_POPUP_INFO	You can find your skill books in the FB warehouse, which is opened via the button in the inventory (Itemshop).
LOGIN_FAILURE_VERSION_CHECK	Your client is not up to date. [ENTER] The client will now close and start the patcher. After the patcher has downloaded all the files, you can log in again.
SKILL_BLEEDING	הׂת
AFFECT_RED_POSSESSION	Purpurwolfseele
AFFECT_BLUE_POSSESSION	Indigowolfseele
TOOLTIP_APPLY_ATTBONUS_WOLFMAN	זם ײֿ ַבברםַהׁ + %d%%	SA
TOOLTIP_APPLY_BLEEDING_PCT	וּזד דץהׂ + %d%%	SA
TOOLTIP_APPLY_BLEEDING_REDUCE	דַזדֹ ײֿ ַבוּזד ַבדץהׂ + %d%%	SA
TOOLTIP_APPLY_RESIST_WOLFMAN	ׁױ ַבַֿ ײֿ וּזד ַבברםַהׁ %d%%	SA
TOOLTIP_APPLY_RESIST_CLAW	ַֿ ד־בָם +%d%%	SA
TOOLTIP_WOLFMAN	בםַהׁ
JOB_WOLFMAN	בםַהׁ
JOB_WOLFMAN0	בםַהׁ וַזם
JOB_WOLFMAN1	ׁםֹׂ
JOB_WOLFMAN2	םׁ דַֽ
TOOLTIP_APPLY_ACCEDRAIN_RATE	םדֹ ַבַ׃םַָ: %d%%	SA
CUBE_STONE_MATERIAL_RANGE	Stone +%d - +%d
CUBE_STONE_MATERIAL_SINGLE	Stone +%d
MAINTENANCE_DESCRIPTION	<TEXT text="Server maintenance in " font_size="LARGE"><TEXT text="%s" r=255 g=0 b=0 font_size="LARGE"><TEXT text=" estimated Duration: %s" font_size="LARGE">
GUILD_SAFEBOX_LOG_TEXT_CREATE	<TEXT text="%s" color="0xFFCAA76F"> has acquired the Guildstorage.
GUILD_SAFEBOX_LOG_TEXT_ITEM_GIVE	<TEXT text="%s" color="0xFFCAA76F"> has stored <TEXT text="%d" color="0xFFCAA76F">x %s.
GUILD_SAFEBOX_LOG_TEXT_ITEM_TAKE	<TEXT text="%s" color="0xFFCAA76F"> has removed <TEXT text="%d" color="0xFFCAA76F">x %s.
GUILD_SAFEBOX_LOG_TEXT_GOLD_GIVE	<TEXT text="%s" color="0xFFCAA76F"> has deposited <TEXT text="%s" color="0xFFCAA76F"> Yang.
GUILD_SAFEBOX_LOG_TEXT_GOLD_TAKE	<TEXT text="%s" color="0xFFCAA76F"> has removed <TEXT text="%s" color="0xFFCAA76F"> Yang.
GUILD_SAFEBOX_LOG_SIZE	<TEXT text="%s" color="0xFFCAA76F"> Has the size of the storage on <TEXT text="%d" color="0xFFCAA76F"> Pages expanded.
LOGIN_CHANGE_LANGUAGE_RESTART_CLIENT	You changed the language. The client will now restart to accept the change.
WHISPER_OFFLINE_ACCEPT_TEXT	Send
WHISPER_OFFLINE_CANCEL_TEXT	ַבֱַ
WHISPER_OFFLINE_MESSAGE_QUESTION	%s is currently offline. [ENTER] Do you want to send an offline message so that it gets the message as soon as it is online? [Enter] An offline message costs 15,000 Yang.
WHISPER_OFFLINE_MESSAGE_QUESTION_GM	%s is currently offline. [ENTER] Do you want to send an offline message so that it gets the message as soon as it is online?
ITEM_REFUND_WINDOW_TITLE	Items restored
ITEM_REFUND_DESCRIPTION1	You seem to have lost items because of an error that has now been restored.
ITEM_REFUND_DESCRIPTION2	The following items have been restored:
SHOP_OFFLINE_TAKE_MONEY_DISPLAY	Take %s
SHOP_OFFLINE_TAKE_MONEY_QUESTION	How much do you want to take out?
SHOP_CANNOT_TAKE_OFFLINE_SHOP_MONEY	You can't take off as much as your Yang would cross the max limit.
SHOP_CANNOT_TAKE_OFFLINE_SHOP_MONEY_NO_MONEY	You don't have a yang in the offline store.
OFFLINE_SHOP_INPUT_PRICE_INFO_TEXT	Enter the price for %s:
OFFLINE_SHOP_CANNOT_CLOSE_TAKE_ITEMS	You have to take out all the items first.
OFFLINE_SHOP_CANNOT_CLOSE_TAKE_MONEY	You have to take the yang off first.
MONEY_INPUT_DIALOG_RECVPRICE	You get: %s (%d%% tax)
MONEY_INPUT_DIALOG_SELLPRICE	׃ׁ ַבָם:
OFFLINE_SHOP_TIMEOUT_TEXT_TIMEOUT	Expired
RESIST_HUMAN	Half-Human Resistance
RESIST_MONSTER	Monster Resistance
OFFLINE_SHOP_TIMEOUT_TEXT	%s
SKILL_DEFEND_BONUS	דַזדֹ ַבדוַַׁ
NORMAL_HIT_DEFEND_BONUS	דַזדֹ דֿב ַבײׁׁ
OFFLINE_SHOP_TIMEOUT_TEXT_NOTIMEOUT	Permanent
DO_YOU_REALLY_BUY	Do you really want to buy %s for[ENTER]%s %s?
OFFLINE_SHOP_ITEM_DISABLED	This feature is currently disabled in the mobile offline store due to an error. Once the bug has been fixed, the feature will be activated again.
OFFLINE_SHOP_CLOSE_QUESTION	Do you want to close the offline store?
SHOP_CANNOT_INSERT_ITEM_OFFLINE_SHOP_TIMEOUT	The offline store has already expired. You have to open a new one to sell more items.
UI_PREVPAGE	ַב־ב
UI_NEXTPAGE	ַָ
PET_STAT_MAIN	Default Bonus: %s
PET_STAT_POINTS	<TEXT color="0xFFDE8A31" text="Punkte |">%d<TEXT color="0xFFDE8A31" text="|">
TOOLTIP_APPLY_PET_EXP_BONUS	Pet-Erfahrung +%d%%	SA
TOOLTIP_APPLY_RESIST_MONSTER	ַֿ ײֿ ַבזֽזװ +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_METIN	Strong against Metinstone +%d%%	SA
TOOLTIP_APPLY_ATTBONUS_BOSS	Strong against bosses +%d%%	SA
SIDEBAR_TOOLTIP_SHOP	Offline-Shop
SIDEBAR_TOOLTIP_GUILD_SAFEBOX	Guildstorage
SIDEBAR_TOOLTIP_MOUNT	Mount Overview
SIDEBAR_TOOLTIP_PET	Pet Overview
SIDEBAR_TOOLTIP_SAFEBOX	Storage
TOOLTIP_ITEM_NO_TRADE	This item is not tradable.
TOOLTIP_ITEM_NO_DESTROY	This item is not destructive.
ITEM_DROP_OR_DESTROY_BTN_DESTROY	Destroy
ITEM_DROP_OR_DESTROY_BTN_DROP	Drop
CANNOT_DESTROY_ITEM	This item cannot be destroyed.
SWITCHBOT_MAX_USE_SWITCHER_UNLIMITED	Unlimited
SWITCHBOT_MAX_USE_QUESTION_TITLE	Max Switcher
SWITCHBOT_MAX_USE_QUESTION_DESC	Specify the maximum number of switches (0 = unlimited):
SIDEBAR_TOOLTIP_SWITCHBOT	Switchbot
STAT_TOOLTIP_CON10	Increases 10x HTP and defense
STAT_TOOLTIP_DEX10	Increases 10x attack and evasion
STAT_TOOLTIP_INT10	Increases 10x SP, magic Attack and Defense.
STAT_TOOLTIP_STR10	Increases 10x attack value and damage
TOOLTIP_VOTE4BUFF	Vote4Buff	SNA
TOOLTIP_ALIGNMENT_GOOD	ַבדָֹׁ: + 5 