[DELAY value;0]
[COLOR r;0|g;195|b;255]Level 1[/COLOR r;0|g;195|b;255][ENTER]
Destroy all monsters and all metin stones afterwards.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 2[/COLOR r;0|g;195|b;255][ENTER]
Kill all monsters and drop the correct crystal key to destroy the seal.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 3[/COLOR r;0|g;195|b;255][ENTER]
Kill all monsters in this level to awaken and kill the Crystal Monster.[ENTER]
You only have 10 minutes to complete this level.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 4[/COLOR r;0|g;195|b;255][ENTER]
Destroy all metin stones and drop the correct key.[ENTER]
Deliver all received key to the seal until you have found the correct one.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 5[/COLOR r;0|g;195|b;255][ENTER]
Destroy all monsters in this level to awaken and kill the Crystal Dinosaur.[ENTER]
You only have 10 minutes to complete this level.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 6[/COLOR r;0|g;195|b;255][ENTER]
Destroy all monsters in this level.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 7[/COLOR r;0|g;195|b;255][ENTER]
Defeat the Crystal Dragon[ENTER]
[ENTER]

