[DELAY value;0]
[COLOR r;0|g;195|b;255]Level 1[/COLOR r;0|g;195|b;255][ENTER]
After activating the Run on the Ice Lion, kill all monsters to proceed to next level.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 2[/COLOR r;0|g;195|b;255][ENTER]
Kill monsters until you drop the real Frost Key to proceed to next level. [ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 3[/COLOR r;0|g;195|b;255][ENTER]
Kill all monsters.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 4[/COLOR r;0|g;195|b;255][ENTER]
Kill the 2 waves of monsters to proceed.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 5[/COLOR r;0|g;195|b;255][ENTER]
Kill monsters that will drop North Stars, use them to open the 5 seals on the Arctic Cubes, seals have to be opened in the correct order.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 6[/COLOR r;0|g;195|b;255][ENTER]
Kill all the monsters and destroy the Metin of Cold.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 7[/COLOR r;0|g;195|b;255][ENTER]
Find and defeat Szel, the Lord of Ice - find and kill the correct Szel.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 8[/COLOR r;0|g;195|b;255][ENTER]
Kill monsters until you drop the correct Frostflower Key to proceed to next level. [ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 9[/COLOR r;0|g;195|b;255][ENTER]
Destroy the North Dragon Pillar to enter the boss room talk to the Ice Lion.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Boss-Room[/COLOR r;0|g;195|b;255][ENTER]
Defeat Nemere, King of Frost and Ice.[ENTER]