[DELAY value;0]
[COLOR r;0|g;195|b;255]"Aşama 1"[/COLOR r;0|g;195|b;255][ENTER]
Portallar açılana ve doğru yolu bulana kadar bütün canavarları öldür.[ENTER]
[ENTER]
[COLOR r;255|g;195|b;0]Özellikler[/COLOR r;255|g;195|b;0][ENTER]
Bir sonraki seviyeye geçmek için her bir katılımcı için bir anahtar taşı toplayın.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]"Aşama 2"[/COLOR r;0|g;195|b;255][ENTER]
Ork Reisi'ni öldür ve mühürleri Kilit Açma Taşı yardımıyla kır. Sonrasında Ginseng Toplayıcısı geçitleri açacak.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]"Aşama 3"[/COLOR r;0|g;195|b;255][ENTER]
Lanetli Ork Reisi'ni öldür.[.ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]"Aşama 4"[/COLOR r;0|g;195|b;255][ENTER]
Ork Kralı'nı öldür.[ENTER]
[ENTER]