[DELAY value;0]
[COLOR;0|g;195|b;255]Nível 30[/COLOR;0|g;195|b;255][ENTER]
Item Necessário: Dentes de ouk[ENTER]
[COLOR;255|g;0|b;0]Recompensa:[/COLOR;255|g;0|b;0][ENTER]
+10% Velocidade de Movimento[ENTER]
[ENTER]
[COLOR;0|g;195|b;255]Nível 40[/COLOR;0|g;195|b;255][ENTER]
Item Necessário: Livros da Maldição[ENTER]
[COLOR;255|g;0|b;0]Recompensa:[/COLOR;255|g;0|b;0][ENTER]
+5% Velocidade de Ataque[ENTER]
[ENTER]
[COLOR;0|g;195|b;255]Nível 50[/COLOR;0|g;195|b;255][ENTER]
Item Necessário: Lembranças do Demónio[ENTER]
[COLOR;255|g;0|b;0]Recompensa:[/COLOR;255|g;0|b;0][ENTER]
+60 Defesa[ENTER]
[ENTER]
[COLOR;0|g;195|b;255]Nível 60[/COLOR;0|g;195|b;255][ENTER]
Item Necessário: Mármoues de Gelo[ENTER]
[COLOR;255|g;0|b;0]Recompensa:[/COLOR;255|g;0|b;0][ENTER]
+50 Valor de Ataque [ENTER]
[ENTER]
[COLOR;0|g;195|b;255]Nível 70[/COLOR;0|g;195|b;255][ENTER]
Item Necessário: Ramos Zelkova[ENTER]
[COLOR;255|g;0|b;0]Recompensa:[/COLOR;255|g;0|b;0][ENTER]
11% Velocidade de Movimento[ENTER]
10% Redução de Dano [ENTER]
[ENTER]
[COLOR;0|g;195|b;255]Nível 80[/COLOR;0|g;195|b;255][ENTER]
Item Necessário: Certificados Tugyi[ENTER]
[COLOR;255|g;0|b;0]Recompensa:[/COLOR;255|g;0|b;0][ENTER]
+6% Velocidade de Ataque[ENTER]
+10% Valor de Ataque [ENTER]
[ENTER]
[COLOR;0|g;195|b;255]Nível 85[/COLOR;0|g;195|b;255][ENTER]
Item Necessário: Ramos Vermelhos[ENTER]
[COLOR;255|g;0|b;0]Recompensa:[/COLOR;255|g;0|b;0][ENTER]
Redução de 10% de Dano contra outros jogadores[ENTER]
[ENTER]
[COLOR;0|g;195|b;255]Nível 90[/COLOR;0|g;195|b;255][ENTER]
Item Necessário: Nota de Líder[ENTER]
[COLOR;255|g;0|b;0]Recompensa:[/COLOR;255|g;0|b;0][ENTER]
8% de Dano contra outros jogadores[ENTER]
[ENTER]
[COLOR;0|g;195|b;255]Nível 92[/COLOR;0|g;195|b;255][ENTER]
Item Necessário: Jóia da Malevolência[ENTER]
[COLOR;255|g;0|b;0]Recompensa:[/COLOR;255|g;0|b;0][ENTER]
+1.000 Vida ou[ENTER]
+120 Defesa ou[ENTER]
+51 Valor de Ataque[ENTER]
[ENTER]
[COLOR;0|g;195|b;255]Nível 94[/COLOR;0|g;195|b;255][ENTER]
Item Necessário: Jóia da Sabedouia[ENTER]
[COLOR;255|g;0|b;0]Recompensa:[/COLOR;255|g;0|b;0][ENTER]
+1.100 Vida ou[ENTER]
+140 Defesa ou[ENTER]
+60 Valor de Ataque[ENTER]
[ENTER]
[COLOR;0|g;195|b;255]Nível 108[/COLOR;0|g;195|b;255][ENTER]
Item Necessário: Raízes das Arvoues[ENTER]
[COLOR;255|g;0|b;0]Recompensa:[/COLOR;255|g;0|b;0][ENTER]
+10% Defesa contra Monstros ou[ENTER]
+5% Defesa contra Semi-Humanos[ENTER]
[ENTER]
[COLOR;0|g;195|b;255]Nível 112[/COLOR;0|g;195|b;255][ENTER]
Item Necessário: Sementes Encantadas[ENTER]
[COLOR;255|g;0|b;0]Recompensa:[/COLOR;255|g;0|b;0][ENTER]
+10% Defesa a Boss's ou[ENTER]
+5% Ataque Mágico/ Corpo-a-Corpo[ENTER]
[ENTER]