[DELAY value;0]
[COLOR r;0|g;195|b;255]1º Piso[/COLOR r;0|g;195|b;255][ENTER]
Mata todos os monstros e destroi todas  as metins.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]2º Piso[/COLOR r;0|g;195|b;255][ENTER]
Mata todos os monstros e dropa a Chave de Cristal correcta para destruir o Selo.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]3º Piso[/COLOR r;0|g;195|b;255][ENTER]
Mata todo os monstros neste piso para acordar e matar o Monstro de Crystal.[ENTER]
Tens apenas 10 minutos para completar este nível.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]4º Piso[/COLOR r;0|g;195|b;255][ENTER]
Destroi todas as metins para dropar a chave correcta.[ENTER]
Insere todas as chaves dropadas no selo até que encontres a chave correcta.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]5º Piso[/COLOR r;0|g;195|b;255][ENTER]
Mata todos os monstros neste piso para acordares e terás que matar o Dinossauro de Cristal.[ENTER]
Tens apenas 10 minutos para completar este piso.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]6º Piso[/COLOR r;0|g;195|b;255][ENTER]
Mata todos os montros neste piso.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]7º Piso[/COLOR r;0|g;195|b;255][ENTER]
Derrota o Dragão de Cristal[ENTER]
[ENTER]


