#적상액						
section						
	item_vnum	50821				
	apply_type	CRITICAL_PCT				
	apply_value	8	10	12	15	20
	apply_duration	1800	1800	1800	1800	1800
end						
						
#홍상액						
section						
	item_vnum	50822				
	apply_type	PENETRATE_PCT				
	apply_value	8	10	12	15	20
	apply_duration	1800	1800	1800	1800	1800
end						
						
#황상액						
section						
	item_vnum	50823				
	apply_type	ATTACK_SPEED				
	apply_value	2	3	4	5	8
	apply_duration	1800	1800	1800	1800	1800
end						
						
#녹상액						
section						
	item_vnum	50824				
	apply_type	RESIST_MAGIC				
	apply_value	4	6	8	8	10
	apply_duration	1800	1800	1800	1800	1800
end						

#청상액						
section						
	item_vnum	50825				
	apply_type	ATT_BONUS				
	apply_value	70	70	90	90	120
	apply_duration	1800	1800	1800	1800	1800
end						


#백상액						
section						
	item_vnum	50826				
	apply_type	DEF_BONUS				
	apply_value	100	100	150	200	200
	apply_duration	1800	1800	1800	1800	1800
end

#충기환
#section
#	item_vnum	51002
#	apply_type	ENERGY
#	apply_value	1	3	5	7	10
#	apply_duration	1800	1800	1800	1800	1800
#end

#적상액						
section						
	item_vnum	93362				
	apply_type	CRITICAL_PCT				
	apply_value	8	10	12	15	20
	apply_duration	1800	1800	1800	1800	1800
end						
						
#홍상액						
section						
	item_vnum	93363				
	apply_type	PENETRATE_PCT				
	apply_value	8	10	12	15	20
	apply_duration	1800	1800	1800	1800	1800
end						
						
#황상액						
section						
	item_vnum	93361				
	apply_type	ATTACK_SPEED				
	apply_value	2	3	4	5	8
	apply_duration	1800	1800	1800	1800	1800
end						
						
#녹상액						
section						
	item_vnum	93365				
	apply_type	RESIST_MAGIC				
	apply_value	4	6	8	8	10
	apply_duration	1800	1800	1800	1800	1800
end						

#청상액						
section						
	item_vnum	93364				
	apply_type	ATT_BONUS				
	apply_value	70	70	90	90	120
	apply_duration	1800	1800	1800	1800	1800
end						

#new						
section						
	item_vnum	50827				
	apply_type	APPLY_POTION_BONUS				
	apply_value	10	10	15	15	20
	apply_duration	1800	1800	1800	1800	1800
end


#new_perm						
section						
	item_vnum	50828				
	apply_type	APPLY_POTION_BONUS				
	apply_value	10	10	15	15	20
	apply_duration	1800	1800	1800	1800	1800
end

#green_perm						
section						
	item_vnum	93273				
	apply_type	ATTACK_SPEED				
	apply_value	30	30	30	30	30
	apply_duration	1800	1800	1800	1800	1800
end

#백상액						
section						
	item_vnum	93360				
	apply_type	DEF_BONUS				
	apply_value	100	100	150	200	200
	apply_duration	1800	1800	1800	1800	1800
end
#zin
section						
	item_vnum	95219				
	apply_type	ATT_BONUS				
	apply_value	50	50	50	60	75
	apply_duration	1800	1800	1800	1800	1800
end						
#sambo
section						
	item_vnum	95220				
	apply_type	DEF_BONUS				
	apply_value	70	70	70	85	100
	apply_duration	1800	1800	1800	1800	1800
end
#mong
section						
	item_vnum	95381				
	apply_type	MAGIC_ATT_GRADE				
	apply_value	50	50	50	65	75
	apply_duration	1800	1800	1800	1800	1800
end