
[BANNER_IMG = d:/ymir work/ui/wiki/banners/orcmaze.tga]
[COLOR=0xffd700;FONT_SIZE=15]Követelmények:
*Kötelezõ szint: 55-85
*Belépési jegy: Ork Parchment
[RIGHT_ALIGN]Orc Parchment
[IMG=d:/ymir work/ui/wiki/94031.tga; Y=5; X=493]
[COLOR=0xffd700;FONT_SIZE=15]Peculiarity:
*A dungeon-be csak egyedül mehetsz be.
*Az Ork Labirintusnak 90 perces cooldownja van.



[CENTER_ALIGN;FONT_SIZE=18]Szintek:
[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=100; CENTER_ALIGN]
[COLOR=ef4f00;FONT_SIZE=15]1. Szint

[X_PADDING=20]Ölj meg 4 darab Lélek metinjét


[COLOR=ef4f00;FONT_SIZE=15]2. Szint

[X_PADDING=20]Öld meg az Elátkozott Fõ Orkot


[COLOR=ef4f00;FONT_SIZE=15]3. Szint

[X_PADDING=20]Öld meg az Elátkozott Ork Királyt
