
[BANNER_IMG = d:/ymir work/ui/wiki/banners/basicguide.tga]
[CENTER_ALIGN;FONT_SIZE=30]The basic Guide
[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=30; CENTER_ALIGN]

[CENTER_ALIGN]Hier könnt ihr die gängisten Hotkey's finden!


[X_PADDING=135;FONT_SIZE=15]* Öffnet das Uppitem Lager

[X_PADDING=135;FONT_SIZE=15]* Öffnet die Drachensteinalchemie

[X_PADDING=135;FONT_SIZE=15]* Löscht den Gegenstandsnamen aus der Shopsuche wenn die Shopsuche geöffnet ist

[X_PADDING=135;FONT_SIZE=15]* Schreibt das angefangene Wort in der Shopsuche aus

[X_PADDING=135;FONT_SIZE=15]* Öffnet den Questtimer

[X_PADDING=135;FONT_SIZE=15]* Öffnet den Switchbot

[X_PADDING=135;FONT_SIZE=15]* Öffnet das Kamera Tool

[X_PADDING=135;FONT_SIZE=15]* Zum auf & absteigen eines Mounts

[X_PADDING=135;FONT_SIZE=15]* Zum auf & absteigen eines Mounts

[X_PADDING=135;FONT_SIZE=15]* Aktiviert und deaktiviert die erste Drachensteinalchemie Seite

[X_PADDING=135;FONT_SIZE=15]* Aktiviert und deaktiviiert die zweite Drachensteinalchemie Seite

[X_PADDING=135;FONT_SIZE=15]* Lädt alle Spieler, Objekte, Monster etc. in der Umgebung neu

[X_PADDING=135;FONT_SIZE=15]* Öffnet bis zu 200 Truhen auf einmal

[X_PADDING=135;FONT_SIZE=15]* Verteilt 10 Statuspunkte auf einmal

[X_PADDING=135;FONT_SIZE=15]* Verschiebt Items schneller ins Lager, Handelsfenster oder Shop

[X_PADDING=135;FONT_SIZE=15]* Verkauft alle Markierten Gegenstände auf einmal an einen Shop

[X_PADDING=135;FONT_SIZE=15]* Sucht sofort nach dem ausgewählten Item


[IMG=d:/ymir work/ui/wiki/emoji/u.tga; Y=70; X=10]
[IMG=d:/ymir work/ui/wiki/emoji/o.tga; Y=97; X=10]
[IMG=d:/ymir work/ui/wiki/emoji/esc.tga; Y=125; X=10]
[IMG=d:/ymir work/ui/wiki/emoji/tab.tga; Y=150; X=10]
[IMG=d:/ymir work/ui/wiki/emoji/f6.tga; Y=178; X=10]
[IMG=d:/ymir work/ui/wiki/emoji/f7.tga; Y=205; X=10]
[IMG=d:/ymir work/ui/wiki/emoji/f10.tga; Y=232; X=10]
[IMG=d:/ymir work/ui/wiki/emoji/ctrl.tga; Y=259; X=10]
[IMG=d:/ymir work/ui/wiki/emoji/g.tga; Y=259; X=60]
[IMG=d:/ymir work/ui/wiki/emoji/ctrl.tga; Y=287; X=10]
[IMG=d:/ymir work/ui/wiki/emoji/h.tga; Y=287; X=60]
[IMG=d:/ymir work/ui/wiki/emoji/ctrl.tga; Y=313; X=10]
[IMG=d:/ymir work/ui/wiki/emoji/o.tga; Y=313; X=60]
[IMG=d:/ymir work/ui/wiki/emoji/ctrl.tga; Y=341; X=10]
[IMG=d:/ymir work/ui/wiki/emoji/p.tga; Y=341; X=60]
[IMG=d:/ymir work/ui/wiki/emoji/ctrl.tga; Y=368; X=10]
[IMG=d:/ymir work/ui/wiki/emoji/f5.tga; Y=368; X=60]
[IMG=d:/ymir work/ui/wiki/emoji/ctrl.tga; Y=368; X=10]
[IMG=d:/ymir work/ui/wiki/emoji/f5.tga; Y=368; X=60]
[IMG=d:/ymir work/ui/wiki/emoji/ctrl.tga; Y=395; X=10]
[IMG=d:/ymir work/ui/wiki/emoji/mouse_right.tga; Y=392; X=60]
[IMG=d:/ymir work/ui/wiki/emoji/ctrl.tga; Y=420; X=10]
[IMG=d:/ymir work/ui/wiki/emoji/mouse_left.tga; Y=420; X=60]
[IMG=d:/ymir work/ui/wiki/emoji/ctrl.tga; Y=449; X=10]
[IMG=d:/ymir work/ui/wiki/emoji/mouse_left.tga; Y=448; X=60]
[IMG=d:/ymir work/ui/wiki/emoji/ctrl.tga; Y=476; X=10]
[IMG=d:/ymir work/ui/wiki/emoji/mouse_left.tga; Y=476; X=60]
[IMG=d:/ymir work/ui/wiki/emoji/ctrl.tga; Y=504; X=10]
[IMG=d:/ymir work/ui/wiki/emoji/shift.tga; Y=504; X=60]
[IMG=d:/ymir work/ui/wiki/emoji/mouse_right.tga; Y=503; X=110]