180113 12:02:01 [Note] \bin\mysqld-opt.exe: ready for connections.
Version: '5.0.67-community-nt'  socket: ''  port: 3306  MySQL Community Edition (GPL)
181103 19:34:02 [Note] \bin\mysqld-opt.exe: ready for connections.
Version: '5.0.67-community-nt'  socket: ''  port: 3306  MySQL Community Edition (GPL)
181208  6:54:38 [Note] \bin\mysqld-opt.exe: ready for connections.
Version: '5.0.67-community-nt'  socket: ''  port: 3306  MySQL Community Edition (GPL)
191025  3:45:55 [Note] \bin\mysqld-opt.exe: ready for connections.
Version: '5.0.67-community-nt'  socket: ''  port: 3306  MySQL Community Edition (GPL)
200203 15:02:36 [Note] \bin\mysqld-opt.exe: ready for connections.
Version: '5.0.67-community-nt'  socket: ''  port: 3306  MySQL Community Edition (GPL)
200923 14:48:53 [Note] \bin\mysqld-opt.exe: ready for connections.
Version: '5.0.67-community-nt'  socket: ''  port: 3306  MySQL Community Edition (GPL)
201016 21:42:27 [Note] \bin\mysqld-opt.exe: ready for connections.
Version: '5.0.67-community-nt'  socket: ''  port: 3306  MySQL Community Edition (GPL)
201203  8:38:25 [Note] \bin\mysqld-opt.exe: ready for connections.
Version: '5.0.67-community-nt'  socket: ''  port: 3307  MySQL Community Edition (GPL)
210103 13:37:09 [Note] \bin\mysqld-opt.exe: ready for connections.
Version: '5.0.67-community-nt'  socket: ''  port: 3307  MySQL Community Edition (GPL)
211201  8:27:30 [Note] \bin\mysqld-opt.exe: ready for connections.
Version: '5.0.67-community-nt'  socket: ''  port: 3307  MySQL Community Edition (GPL)
220320 10:29:25 [Note] \bin\mysqld-opt.exe: ready for connections.
Version: '5.0.67-community-nt'  socket: ''  port: 3307  MySQL Community Edition (GPL)
220529 18:59:38 [Note] \bin\mysqld-opt.exe: ready for connections.
Version: '5.0.67-community-nt'  socket: ''  port: 3307  MySQL Community Edition (GPL)
220614 19:33:14 [Note] \bin\mysqld-opt.exe: ready for connections.
Version: '5.0.67-community-nt'  socket: ''  port: 3307  MySQL Community Edition (GPL)
220614 19:33:18 [Note] \bin\mysqld-opt.exe: Normal shutdown

220904  0:19:47 [Note] \bin\mysqld-opt.exe: ready for connections.
Version: '5.0.67-community-nt'  socket: ''  port: 3307  MySQL Community Edition (GPL)
221213 15:44:04 [Note] \bin\mysqld-opt.exe: ready for connections.
Version: '5.0.67-community-nt'  socket: ''  port: 3307  MySQL Community Edition (GPL)
