[DELAY value;0]
[COLOR r;255|g;195|b;0]"Peculiarity"[/COLOR r;255|g;195|b;0][ENTER]
You only have 15 minutes for the dungeon!
[ENTER]
[COLOR r;0|g;195|b;255]Phase 1[/COLOR r;0|g;195|b;255][ENTER]
Destroy the Slime Metin
[ENTER]
[COLOR r;0|g;195|b;255]Phase 2[/COLOR r;0|g;195|b;255][ENTER]
Destroy all monsters.
[ENTER]
[COLOR r;0|g;195|b;255]Phase 3[/COLOR r;0|g;195|b;255][ENTER]
Take a closer look at the column!
[ENTER]
[COLOR r;0|g;195|b;255]Phase 4[/COLOR r;0|g;195|b;255][ENTER]
Destroy all the metins!
[ENTER]
[COLOR r;0|g;195|b;255]Phase 5[/COLOR r;0|g;195|b;255][ENTER]
Fill the Cup with slime and bring it to the column!
[ENTER]
[COLOR r;0|g;195|b;255]Phase 6[/COLOR r;0|g;195|b;255][ENTER]
Defeat the Slime Queen!
[ENTER]