SQL_ACCOUNT = "127.0.0.1 account mt2 mt2 3307"
SQL_COMMON = "127.0.0.1 common mt2 mt2 3307"
SQL_PLAYER = "127.0.0.1 player mt2 mt2 3307"
SQL_HOTBACKUP = "127.0.0.1 hotbackup mt2 mt2 3307"
TABLE_POSTFIX = ""
CLIENT_HEART_FPS = 25
PLAYER_ID_START = 100
PLAYER_DELETE_LEVEL_LIMIT = 70
ITEM_ID_RANGE = 100000000 200000000
DISABLE_HOTBACKUP = 1
LOCALE = latin1
BIND_PORT = 30000
PROTO_LOADING_METHOD = LOAD_FROM_FILE
PROTO_SAVE_ENABLE = 0
LOG_KEEP_DAYS = 7
PLAYER_CACHE_FLUSH_SECONDS = 1
ITEM_CACHE_FLUSH_SECONDS = 1
QUEST_CACHE_FLUSH_SECONDS = 660
EQUIPMENT_PAGE_CACHE_FLUSH_SECONDS = 660
ITEM_PRICELIST_CACHE_FLUSH_SECONDS = 540
CACHE_FLUSH_LIMIT_PER_SECOND = 200
TRANSFER_PLAYER_TABLE = 0
