[COLOR r;255|g;195|b;0]"Specularity"[/COLOR r;255|g;195|b;0][ENTER]
You can only enter the dungeon within Level 100-105.
[ENTER]
[COLOR r;0|g;195|b;255]Phase 1[/COLOR r;255|g;195|b;0][ENTER]
Defeat all monsters.[ENTER]
[COLOR r;0|g;195|b;255]Phase 2[/COLOR r;255|g;195|b;0][ENTER]
Defeat all monsters.
[ENTER]
[COLOR r;0|g;195|b;255]Phase 3[/COLOR r;255|g;195|b;0][ENTER]
Defeat all monsters.
[ENTER]
[COLOR r;0|g;195|b;255]Phase 4[/COLOR r;255|g;195|b;0][ENTER]
Defeat all monsters, after the first one a second wave will spawn.
[ENTER]
[COLOR r;0|g;195|b;255]Phase 5[/COLOR r;255|g;195|b;0][ENTER]
Defeat all monsters until you drop North Stars, after that drag the correct ones on the Arctic Cubes.
[ENTER]
[COLOR r;0|g;195|b;255]Phase 6[/COLOR r;255|g;195|b;0][ENTER]
Defeat all monsters and the Metin of Cold.
[ENTER]
[COLOR r;0|g;195|b;255]Phase 7[/COLOR r;255|g;195|b;0][ENTER]
Defeat the correct Szel
[ENTER]
[COLOR r;0|g;195|b;255]Phase 8[/COLOR r;255|g;195|b;0][ENTER]
Defeat all monsters and activate the correct Frostflower Key.
[ENTER]
[COLOR r;0|g;195|b;255]Phase 9[/COLOR r;255|g;195|b;0][ENTER]
Destroy the North Dragon Pillar and click on the Ice Lion after that.
[ENTER]
[COLOR r;0|g;195|b;255]Phase 10[/COLOR r;255|g;195|b;0][ENTER]
Defeat Nemere.