[DELAY value;0]
[COLOR r;0|g;195|b;255]1ª Onda[/COLOR r;0|g;195|b;255][ENTER]
Mata todos os monstros no convés do navio e defende o mastro.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]2ª Onda[/COLOR r;0|g;195|b;255][ENTER]
Mata todos os monstros no convés do navio e defende o mastro..[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]3ª Onda[/COLOR r;0|g;195|b;255][ENTER]
Mata todos os monstros e destroi as metins no convés do navio e defende o mastro. Assim que a Hydra fique enfraquecida, podes derrotar a primeira cabeça da Hydra.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]4ª Onda[/COLOR r;0|g;195|b;255][ENTER]
Mata todos os monstros no convés do navio e defende o mastro..[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]5ª Onda[/COLOR r;0|g;195|b;255][ENTER]
Mata todos os monstros no convés do navio e defende o mastro.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]6ª Onda[/COLOR r;0|g;195|b;255][ENTER]
Mata todos os monstros e destroi as metins no convés do navio e defende o mastro. Assim que a Hydra fique enfraquecida, podes derrotar a segunda cabeça da Hydra.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]7ª Onda[/COLOR r;0|g;195|b;255][ENTER]
Mata todos os monstros no convés do navio e defende o mastro.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]8ª Onda[/COLOR r;0|g;195|b;255][ENTER]
Mata todos os monstros no convés do navio e defende o mastro.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]9ª Onda[/COLOR r;0|g;195|b;255][ENTER]
Mata todos os monstros e destroi as metins no convés do navio e defende o mastro. Assim que a Hydra fique enfraquecida, podes derrotar a terceira cabeça da Hydra.[ENTER]
[ENTER]

