[DELAY value;0]
[COLOR r;0|g;195|b;255]1º Nível[/COLOR r;0|g;195|b;255][ENTER]
Após activar a dungeon no Leão de Gelo, mata todos os monstros para chegares ao próximo piso.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]2º Nível[/COLOR r;0|g;195|b;255][ENTER]
Mata monstros até obteres a Chave da Geada verdadeira. [ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]3º Nível[/COLOR r;0|g;195|b;255][ENTER]
Mata todos os monstros.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]4º Nível[/COLOR r;0|g;195|b;255][ENTER]
Mata as duas rondas de monstros para prosseguir. ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]5º Nível[/COLOR r;0|g;195|b;255][ENTER]
Mata monstros até obteres Estrelas Polares, usa-as para abrir 5 selos nos Cubos Árticos. Os selos têm que ser abertos na ordem correta. [ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]6º Nível[/COLOR r;0|g;195|b;255][ENTER]
Mata todos os monstros e destrói a Metin do Frio.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]7º Nível[/COLOR r;0|g;195|b;255][ENTER]
Encontra e mata o Szel verdadeiro! [ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]8º Nível[/COLOR r;0|g;195|b;255][ENTER]
Mata monstros até obteres a Chave da Flor da Geada [ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]9º Nível[/COLOR r;0|g;195|b;255][ENTER]
Destrói o Pilar do Dragão do Norte. Fala com o Leão do Gelo para entrares no Sala do Trono de Nemere.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Sala do Trono de Nemere[/COLOR r;0|g;195|b;255][ENTER]
Derrota Nemere, Rei do Gelo e da Geada.[ENTER]