[COLOR r;255|g;195|b;0]"Specularity"[/COLOR r;255|g;195|b;0][ENTER]
You can only enter the dungeon within Level 90-109.
[ENTER]
[COLOR r;0|g;195|b;255]Phase 1[/COLOR r;255|g;195|b;0][ENTER]
Defeat all the Metins of Cold and drag the Northstar in the cube.
[ENTER]
[COLOR r;0|g;195|b;255]Phase 2[/COLOR r;255|g;195|b;0][ENTER]
Defeat all the monsters.
[ENTER]
[COLOR r;0|g;195|b;255]Phase 3[/COLOR r;255|g;195|b;0][ENTER]
Defeat the Metinstone.[ENTER]
Unique feature: You will be teleported.
[ENTER]
[COLOR r;0|g;195|b;255]Phase 4[/COLOR r;255|g;195|b;0][ENTER]
Defeat Szel.
[ENTER]
[COLOR r;0|g;195|b;255]Phase 5[/COLOR r;255|g;195|b;0][ENTER]
Defeat monsters until you get 10x Frost Keys.[ENTER]
Drag the keys to the Frosty Lion.
[ENTER]
[COLOR r;0|g;195|b;255]Phase 6[/COLOR r;255|g;195|b;0][ENTER]
Defeat Nemere.