[DELAY value;0]
[COLOR r;0|g;195|b;255]Poziom 30[/COLOR r;0|g;195|b;255][ENTER]
Przedmiot: Ząb Orka[ENTER]
[COLOR r;255|g;0|b;0]Nagroda:[/COLOR r;255|g;0|b;0][ENTER]
10% Szybkości ruchu[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Poziom 40[/COLOR r;0|g;195|b;255][ENTER]
Przedmiot: Księga Klątw[ENTER]
[COLOR r;255|g;0|b;0]Nagroda:[/COLOR r;255|g;0|b;0][ENTER]
5% Prędkości ataku[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Poziom 50[/COLOR r;0|g;195|b;255][ENTER]
Przedmiot: Pamiątka po Demonie[ENTER]
[COLOR r;255|g;0|b;0]Nagroda:[/COLOR r;255|g;0|b;0][ENTER]
60 Punktów obrony[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Poziom 60[/COLOR r;0|g;195|b;255][ENTER]
Przedmiot: Matowy Lód[ENTER]
[COLOR r;255|g;0|b;0]Nagroda:[/COLOR r;255|g;0|b;0][ENTER]
50 Punktów ataku[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Poziom 70[/COLOR r;0|g;195|b;255][ENTER]
Przedmiot: Korzeń Zelkova[ENTER]
[COLOR r;255|g;0|b;0]Nagroda:[/COLOR r;255|g;0|b;0][ENTER]
11% Szybkości ruchu[ENTER]
10% Zmniejszone obrażenia[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Poziom 80[/COLOR r;0|g;195|b;255][ENTER]
Przedmiot: Certyfikat Tugyisa[ENTER]
[COLOR r;255|g;0|b;0]Nagroda:[/COLOR r;255|g;0|b;0][ENTER]
6% Prędkości ataku [ENTER]
10% Zwiększone obrażenia[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Poziom 85[/COLOR r;0|g;195|b;255][ENTER]
Przedmiot: Czerw. Konar Duchodrzewa[ENTER]
[COLOR r;255|g;0|b;0]Nagroda:[/COLOR r;255|g;0|b;0][ENTER]
10% Zmniejszone obrażenia od innych graczy[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Poziom 90[/COLOR r;0|g;195|b;255][ENTER]
Przedmiot: Notatka Przywódcy[ENTER]
[COLOR r;255|g;0|b;0]Nagroda:[/COLOR r;255|g;0|b;0][ENTER]
8% Zwiększone obrażenia przeciwko innym graczom[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Poziom 92[/COLOR r;0|g;195|b;255][ENTER]
Przedmiot: Klejnot Urazy[ENTER]
[COLOR r;255|g;0|b;0]Nagroda:[/COLOR r;255|g;0|b;0][ENTER]
1.000 PŻ lub[ENTER]
120 Punktów obrony lub[ENTER]
51 Wartości ataku[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Poziom 94[/COLOR r;0|g;195|b;255][ENTER]
Przedmiot: Klejnot Mądrości[ENTER]
[COLOR r;255|g;0|b;0]Nagroda:[/COLOR r;255|g;0|b;0][ENTER]
1.100 PŻ lub[ENTER]
140 Punktów obrony lub[ENTER]
60 Wartości ataku[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Poziom 108[/COLOR r;0|g;195|b;255][ENTER]
Przedmiot: Korzeń Drzewa[ENTER]
[COLOR r;255|g;0|b;0]Nagroda:[/COLOR r;255|g;0|b;0][ENTER]
10% Obrony przed potworami lub[ENTER]
5% Odporności na ludzi[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Poziom 112[/COLOR r;0|g;195|b;255][ENTER]
Przedmiot: Zaczarowane Nasiona[ENTER]
[COLOR r;255|g;0|b;0]Nagroda:[/COLOR r;255|g;0|b;0][ENTER]
10% Obrony przed bossami lub[ENTER]
5% Więcej obrażeń od magii/ataku wręcz[ENTER]
[ENTER]