[DELAY value;0]
[COLOR r;0|g;195|b;255]Poziom 1[/COLOR r;0|g;195|b;255][ENTER]
Zabij wszystkie potwory a następnie Kamienie Metin.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Poziom 2[/COLOR r;0|g;195|b;255][ENTER]
Zabij wszystkie potwory i zdobądź prawidłowy klucz z kryształu, aby zniszczyć pieczęć.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Poziom 3[/COLOR r;0|g;195|b;255][ENTER]
Zabij wszyscie przedmioty na tym poziomie aby obudzić Kryształowego Potwora.[ENTER]
Masz na to tylko 10 minut![ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Poziom 4[/COLOR r;0|g;195|b;255][ENTER]
Zniszcz wszystkie Kamienie Metin i zdobądź prawidłowy klucz.[ENTER]
Przenieś każdy klucz na pieczęć, aż znajdziesz prawidłowy.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Poziom 5[/COLOR r;0|g;195|b;255][ENTER]
Zabij wszystkie potwory, aby obudzić Kryształowego Dinozaura.[ENTER]
Masz na to tylko 10 minut![ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Poziom 6[/COLOR r;0|g;195|b;255][ENTER]
Zabij wszystkie potwory.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Poziom 7[/COLOR r;0|g;195|b;255][ENTER]
Pokonaj Kryształowego Smoka.[ENTER]
[ENTER]

