[DELAY value;0]
[COLOR r;0|g;195|b;255]Poziom 1[/COLOR r;0|g;195|b;255][ENTER]
Zabijaj potwory, dopóki portale się nie otworzą. Następnie znajdź prawidłową drogę.[ENTER]
[ENTER]
[COLOR r;255|g;195|b;0]Dodatkowe informacje:[/COLOR r;255|g;195|b;0][ENTER]
Zdobądź klucz (pieczęć) dla każdego uczestnika, aby przejść do następnego poziomu.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Poziom 2[/COLOR r;0|g;195|b;255][ENTER]
Pokonaj Szefa Orków i zniszcz pieczęcie używając kluczy z poprzedniego poziomu. Następnie Kolektor Ginseng otworzy bramy.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Poziom 3[/COLOR r;0|g;195|b;255][ENTER]
Zabij Przeklętego Szefa Orków.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Poziom 4[/COLOR r;0|g;195|b;255][ENTER]
Zabij Króla Orków.[ENTER]
[ENTER]