[DELAY value;0]
[COLOR r;0|g;195|b;255]Fala 1[/COLOR r;0|g;195|b;255][ENTER]
Broń masztu, oraz zabij wszystkie potwory na pokładzie statku.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Fala 2[/COLOR r;0|g;195|b;255][ENTER]
Broń masztu, oraz zabij wszystkie potwory na pokładzie statku.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Fala 3[/COLOR r;0|g;195|b;255][ENTER]
Zabij wszystkie potwory oraz zniszcz Kamienie Metin na pokładzie statku. Gdy osłabienie (debuff) Hydry zniknie, możesz zniszczyć jej pierwszą głowę.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Fala 4[/COLOR r;0|g;195|b;255][ENTER]
Broń masztu, oraz zabij wszystkie potwory na pokładzie statku.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Fala 5[/COLOR r;0|g;195|b;255][ENTER]
Broń masztu, oraz zabij wszystkie potwory na pokładzie statku.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Fala 6[/COLOR r;0|g;195|b;255][ENTER]
Zabij wszystkie potwory oraz zniszcz Kamienie Metin na pokładzie statku. Gdy osłabienie (debuff) Hydry zniknie, możesz zniszczyć jej drugą głowę.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Fala 7[/COLOR r;0|g;195|b;255][ENTER]
Broń masztu, oraz zabij wszystkie potwory na pokładzie statku.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Fala 8[/COLOR r;0|g;195|b;255][ENTER]
Broń masztu, oraz zabij wszystkie potwory na pokładzie statku.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Fala 9[/COLOR r;0|g;195|b;255][ENTER]
Zabij wszystkie potwory oraz zniszcz Kamienie Metin na pokładzie statku. Gdy osłabienie (debuff) Hydry zniknie, możesz zniszczyć jej ostatnią głowę.[ENTER]
[ENTER]