[DELAY value;0]
[COLOR r;0|g;195|b;255]Poziom 1[/COLOR r;0|g;195|b;255][ENTER]
Po aktywacji lochu używając Lodowego Lwa, zabij wszystkie potwory, aby przejść na następny poziom.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Poziom 2[/COLOR r;0|g;195|b;255][ENTER]
Zabij wszystkie potwory, dopóki nie otrzymasz prawdziwego Klucza Mrozu, który umożliwi Ci przejście na następny poziom.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Poziom 3[/COLOR r;0|g;195|b;255][ENTER]
Zabij wszystkie potwory.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Poziom 4[/COLOR r;0|g;195|b;255][ENTER]
Zabij dwie fale potworów, aby przejść na następny poziom.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Poziom 5[/COLOR r;0|g;195|b;255][ENTER]
Zabij wszystkie potwory, które upuszczają Północne Gwiazdy. Użyj je, aby otworzyć 5 pieczęci na Arktycznych Kostkach. Pieczęcie muszą być otwierane w poprawnej kolejności.[ENTER] 
[ENTER]
[COLOR r;0|g;195|b;255]Poziom 6[/COLOR r;0|g;195|b;255][ENTER]
Zabij wszystkie potwory i zniszcz Kamień Metin Mrozu.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Poziom 7[/COLOR r;0|g;195|b;255][ENTER]
Znajdź i zabij poprawnego Szel.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Poziom 8[/COLOR r;0|g;195|b;255][ENTER]
Zabijaj potwory, dopóki nie zdobędziesz prawdziwego Klucza Mroźnego Kwiatu, aby przejść na następny poziom.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Poziom 9[/COLOR r;0|g;195|b;255][ENTER]
Zniszcz Północy Pilar Smoka. Aby wejść do pomieszczenia bossa, porozmawiaj z Lodowym Lwem.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Boss-Room[/COLOR r;0|g;195|b;255][ENTER]
Pokonaj Nemere, króla mrozu i lodu.[ENTER]