VNUM	NAME
14013	Fabrique d'armes
14014	Fabrique d'armures
14015	Joaillier
14033	Centre entraînement
14043	Fonderie de diamant
14045	Four à bois fossile
14046	Fonderie de cuivre
14047	Fonderie d'argent
14048	Fonderie d'or
14049	Fonderie de jade
14050	Fonderie d'ébène
14051	Fonderie de perle
14052	Fonderie d'or blanc
14053	Fonderie de cristal
14054	Fonderie de quartz
14055	F. de larme céleste
14061	Autel du pouvoir
14062	Autel du pouvoir
14063	Autel du pouvoir
14071	Entrepôt de guilde
14072	Entrepôt de guilde
14073	Entrepôt de guilde
14074	F. de cristal d'âme
14075	Fonderie de rubis
14076	Fonderie de grenat
14077	Fonderie d'émeraude
14078	Fonderie de saphir
14079	F. de tourmaline
14100	Habitation (1)
14101	Mur de pierre (1-1)
14102	Mur de pierre (1-2)
14103	Mur de pierre (1-3)
14104	Porte (1)
14105	Mur (1)
14110	Habitation (2)
14111	Mur de pierre (2-1)
14112	Mur de pierre (2-2)
14113	Mur de pierre (2-3)
14114	Porte (2)
14115	Mur (2)
14120	Habitation (3)
14121	Mur de pierre (3-1)
14122	Mur de pierre (3-2)
14123	Mur de pierre (3-3)
14124	Porte (3)
14125	Mur (3)
14200	Insigne de guilde
14201	Devant du mur
14202	Arrière du mur
14203	Côté gauche du mur
14204	Côté droit du mur
14300	Pierre (1)
14301	Pierre (2)
14302	Pierre (3)
14303	Pierre (4)
14304	Pierre (5)
14305	Pierre (6)
14306	Pierre (7)
14307	Pierre (8)
14308	Pierre (9)
14309	Pierre (10)
14400	Arbre (1)
14401	Arbre (2)
14402	Arbre (3)
14403	Arbre (4)
14404	Arbre (5)
14405	Arbre (6)
14406	Arbre (7)
14407	Arbre (8)
14408	Arbre (9)
20139	Bannière de guilde (mauve)
20140	Bannière de guilde (bleu/vert)
20141	Bannière de guilde (rouge/or)
