[DELAY value;0]
[COLOR r;0|g;195|b;255]Level 30[/COLOR r;0|g;195|b;255][ENTER]
Quest item: Orc Tooth[ENTER]
[COLOR r;255|g;0|b;0]Reward:[/COLOR r;255|g;0|b;0][ENTER]
10% Movement Speed[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 40[/COLOR r;0|g;195|b;255][ENTER]
Quest item: Curse Book[ENTER]
[COLOR r;255|g;0|b;0]Reward:[/COLOR r;255|g;0|b;0][ENTER]
5% Attack Speed[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 50[/COLOR r;0|g;195|b;255][ENTER]
Quest item: Demon's Keepsake[ENTER]
[COLOR r;255|g;0|b;0]Reward:[/COLOR r;255|g;0|b;0][ENTER]
60 Defense[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 60[/COLOR r;0|g;195|b;255][ENTER]
Quest item: Ice Marble[ENTER]
[COLOR r;255|g;0|b;0]Reward:[/COLOR r;255|g;0|b;0][ENTER]
50 Attack Value [ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 70[/COLOR r;0|g;195|b;255][ENTER]
Quest item: Zelkova Branch[ENTER]
[COLOR r;255|g;0|b;0]Reward:[/COLOR r;255|g;0|b;0][ENTER]
11% Movement Speed[ENTER]
10% Damage Reduction [ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 80[/COLOR r;0|g;195|b;255][ENTER]
Quest item: Tugyi's Tablet[ENTER]
[COLOR r;255|g;0|b;0]Reward:[/COLOR r;255|g;0|b;0][ENTER]
6% Attack Speed[ENTER]
10% Attack Value [ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 85[/COLOR r;0|g;195|b;255][ENTER]
Quest item: Red Ghost Tree Branch[ENTER]
[COLOR r;255|g;0|b;0]Reward:[/COLOR r;255|g;0|b;0][ENTER]
10% Damage reduction against other players[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 90[/COLOR r;0|g;195|b;255][ENTER]
Quest item: Notes of the Leader[ENTER]
[COLOR r;255|g;0|b;0]Reward:[/COLOR r;255|g;0|b;0][ENTER]
8% Damage increase against other players[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 92[/COLOR r;0|g;195|b;255][ENTER]
Quest item: Jewels of Resentment[ENTER]
[COLOR r;255|g;0|b;0]Reward:[/COLOR r;255|g;0|b;0][ENTER]
1.000 HP or[ENTER]
120 Defense or[ENTER]
51 Attack Value[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 94[/COLOR r;0|g;195|b;255][ENTER]
Quest item: Jewels of Wisdow[ENTER]
[COLOR r;255|g;0|b;0]Reward:[/COLOR r;255|g;0|b;0][ENTER]
1.100 HP or[ENTER]
140 Defense or[ENTER]
60 Attack Value[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 108[/COLOR r;0|g;195|b;255][ENTER]
Quest item: Root of the Tree beings[ENTER]
[COLOR r;255|g;0|b;0]Reward:[/COLOR r;255|g;0|b;0][ENTER]
10% Defense against monsters or[ENTER]
5% Defense against half humans[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 112[/COLOR r;0|g;195|b;255][ENTER]
Quest item: Enchanted seeds[ENTER]
[COLOR r;255|g;0|b;0]Reward:[/COLOR r;255|g;0|b;0][ENTER]
10% Boss defense or[ENTER]
5% Magic/Melee Attack[ENTER]
[ENTER]