[DELAY value;0]
[COLOR r;0|g;195|b;255]Wave 1[/COLOR r;0|g;195|b;255][ENTER]
Kill all monster on deck of the ship and defend the mast.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Wave 2[/COLOR r;0|g;195|b;255][ENTER]
Kill all monster on deck of the ship and defend the mast.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Wave 3[/COLOR r;0|g;195|b;255][ENTER]
Kill all monsters and metin stones on deck. As soon as the hydra debuff vanishes you can defeat the first hydra head.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Wave 4[/COLOR r;0|g;195|b;255][ENTER]
Kill all monster on deck of the ship and defend the mast.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Wave 5[/COLOR r;0|g;195|b;255][ENTER]
Kill all monster on deck of the ship and defend the mast.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Wave 6[/COLOR r;0|g;195|b;255][ENTER]
Kill all monsters and metin stones on deck. As soon as the hydra debuff vanishes you can defeat the second hydra head.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Wave 7[/COLOR r;0|g;195|b;255][ENTER]
Kill all monster on deck of the ship and defend the mast.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Wave 8[/COLOR r;0|g;195|b;255][ENTER]
Kill all monster on deck of the ship and defend the mast.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Wave 9[/COLOR r;0|g;195|b;255][ENTER]
Kill all monsters and metin stones on deck. As soon as the hydra debuff vanishes you can defeat the last hydra head.[ENTER]
[ENTER]