[DELAY value;0]
[COLOR r;0|g;195|b;255]"Etajul 1"[/COLOR r;0|g;195|b;255][ENTER]
Dupa activarea Run-ului la Leul de Gheata, omoara toti monstrii pentru a trece la urmatorul nivel.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]"Etajul 2"[/COLOR r;0|g;195|b;255][ENTER]Omoara monstrii pana dropezi Cheia de Gheata adevarata pentru a trece la urmatorul nivel. [ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]"Etajul 3"[/COLOR r;0|g;195|b;255][ENTER]
Omoara toti monstrii.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]"Etajul 4"[/COLOR r;0|g;195|b;255][ENTER]Omoara cele 2 valuri de monstri pentru a trece mai departe.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]"Etajul 5"[/COLOR r;0|g;195|b;255][ENTER]
Omoara monstrii ce dropeaza Steaua Nordului, foloseste-le pentru a deschide cele 5 sigilii de pe Cuburile Arctice, sigiliile trebuie deschise in ordinea corecta.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]"Etajul 6"[/COLOR r;0|g;195|b;255][ENTER]Omoara toti monstrii si distruge metinul Ghetii.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]"Etajul 7"[/COLOR r;0|g;195|b;255][ENTER]GAseste-l si invinge-l pe Szel, Lodul Ghetii - gaseste si omoara adevaratul Szel.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]"Etajul 8"[/COLOR r;0|g;195|b;255][ENTER]
Omoara monstrii pana dropeaza Chia Floare de Gheata corecta pentru a trece la urmatorul nivel. [ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]"Etajul 8"[/COLOR r;0|g;195|b;255][ENTER]
Distruge Stalpul Dragonul de Nord, pentru a intra in camera boss-ului vorbeste cu Leul de Gheata.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]"Camera Boss-ului"[/COLOR r;0|g;195|b;255][ENTER]
Infrange Nemere, Regele Frigului si al Ghetii.[ENTER]