[DELAY value;0]
[ENTER]
[COLOR r;0|g;195|b;255]Level 30[/COLOR r;0|g;195|b;255][ENTER]
Quest item:Dinte de Orc[ENTER]
[COLOR r;255|g;0|b;0]Recompensa:[/COLOR r;255|g;0|b;0][ENTER]
10% Viteza de miscare[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 40[/COLOR r;0|g;195|b;255][ENTER]
Quest item: Carti blestemate[ENTER]
[COLOR r;255|g;0|b;0]Recompensa:[/COLOR r;255|g;0|b;0][ENTER]
5% Viteza de Atac[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 50[/COLOR r;0|g;195|b;255][ENTER]
Quest item: Amintire de Demon[ENTER]
[COLOR r;255|g;0|b;0]Recompensa:[/COLOR r;255|g;0|b;0][ENTER]
60 Aparare[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 60[/COLOR r;0|g;195|b;255][ENTER]
Quest item: Glob de Gheata[ENTER]
[COLOR r;255|g;0|b;0]Recompensa:[/COLOR r;255|g;0|b;0][ENTER]
50 Valoare Atac [ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 70[/COLOR r;0|g;195|b;255][ENTER]
Quest item: Crengi Zelkova[ENTER]
[COLOR r;255|g;0|b;0]Recompensa:[/COLOR r;255|g;0|b;0][ENTER]
11% Viteza de Miscare[ENTER]
10% Reducere Damage [ENTER]
[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 80[/COLOR r;0|g;195|b;255][ENTER]
Quest item: Tablite Tugyi's[ENTER]
[COLOR r;255|g;0|b;0]Recompensa:[/COLOR r;255|g;0|b;0][ENTER]
6% Viteza de Atac[ENTER]
10% Valoare de atac [ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 85[/COLOR r;0|g;195|b;255][ENTER]
Quest item: Ramura Rosie[ENTER]
[COLOR r;255|g;0|b;0]Recompensa:[/COLOR r;255|g;0|b;0][ENTER]
10% Reducere Damage impotriva altor jucatori[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 90[/COLOR r;0|g;195|b;255][ENTER]
Quest item: Notitele Liderilor[ENTER]
[COLOR r;255|g;0|b;0]Recompensa:[/COLOR r;255|g;0|b;0][ENTER]
8% Mai mult damage impotriva jucatorilor[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 92[/COLOR r;0|g;195|b;255][ENTER]
Quest item: Bijuterie Rea Vointa[ENTER]
[COLOR r;255|g;0|b;0]Recompensa:[/COLOR r;255|g;0|b;0][ENTER]
1.000 HP sau[ENTER]
120 Aparare sau[ENTER]
51 Valoare Atac[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 94[/COLOR r;0|g;195|b;255][ENTER]
Quest item: Bijuterie Intelepciune[ENTER]
[COLOR r;255|g;0|b;0]Recompensa:[/COLOR r;255|g;0|b;0][ENTER]
1.100 HP sau[ENTER]
140 Aparare sau[ENTER]
60 Valoare Atac[ENTER]
[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 108[/COLOR r;0|g;195|b;255][ENTER]
Quest item: Radacina Fiintelor Copac[ENTER]
[COLOR r;255|g;0|b;0]Recompensa:[/COLOR r;255|g;0|b;0][ENTER]
10% Aparare Monstri sau[ENTER]
5% Aparare impotriva Semiom[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 112[/COLOR r;0|g;195|b;255][ENTER]
Quest item: Seminte Fermecate[ENTER]
[COLOR r;255|g;0|b;0]Recompensa:[/COLOR r;255|g;0|b;0][ENTER]
10% Aparare Bossi sau[ENTER]
5% Magie/Busculada[ENTER]
[ENTER]