[DELAY value;0]
[COLOR r;0|g;195|b;255]Ebene 1[/COLOR r;0|g;195|b;255][ENTER]Distruge toate pietrele metin si omoara toti monstrii.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Ebene 2[/COLOR r;0|g;195|b;255][ENTER]
Omoara toti monstrii si dropeaza cheia de cristal corecta pentru a distruge sigiliul.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Ebene 3[/COLOR r;0|g;195|b;255][ENTER]
Omoara toti monstrii din acest nivel iar apoi omoara Monstrul de Cristal.[ENTER]
Ai doar 10 minute pentru a completa acest nivel.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Ebene 4[/COLOR r;0|g;195|b;255][ENTER]
Distruge toate pietrele metin pentru a dropa cheie.[ENTER]
Du toate cheile primite la sigiliu pana o gasesti pe cea corecta.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Ebene 5[/COLOR r;0|g;195|b;255][ENTER]

Omoara toti monstrii din acest nivel iar apoi omoara Dinozaurul de Cristal.[ENTER]Ai doar 10 minute pentru a completa acest nivel.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Ebene 6[/COLOR r;0|g;195|b;255][ENTER]
Omoara toti monstrii din acest level.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Ebene 7[/COLOR r;0|g;195|b;255][ENTER]Infrange Dragonul de Cristal[ENTER]
[ENTER]

