[DELAY value;0]
[COLOR r;0|g;195|b;255]"Nivelul 1"[/COLOR r;0|g;195|b;255][ENTER]
Omoara toti monstrii pana cand portalul se deschide si gaseste drumul corect.[ENTER]
[ENTER]
[COLOR r;255|g;195|b;0]Specialitati:[/COLOR r;255|g;195|b;0][ENTER]
Aduna cate o piatra cheie pentru fiecare participant la run pentru a trece la nivelul urmator.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]"Nivelul 2"[/COLOR r;0|g;195|b;255][ENTER]Infrange  Orcul Sef si distruge sigiliile cu ajutorul pietrelor cheie. Dupa asta Culegatorul de Ginseng va deschide portile.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]"Nivelul 3"[/COLOR r;0|g;195|b;255][ENTER]Infrange Orcul Sef Blestemat[.ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]"Nivelul 4"[/COLOR r;0|g;195|b;255][ENTER]
Infrange Regele Orc.[ENTER]
[ENTER]