[DELAY value;0]
[COLOR r;0|g;195|b;255]Valul 1[/COLOR r;0|g;195|b;255][ENTER]Omoara toti monstrii de la bordul navei si apara catargul.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Valul 2[/COLOR r;0|g;195|b;255][ENTER]
Omoara toti monstrii de la bordul navei si apara catargul.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Valul 3[/COLOR r;0|g;195|b;255][ENTER]Omoara toti monstrii si pietrele metin de la bord. De indata ce dispare buff-ul hydra poti invinge primul cap hydra.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Valul 4[/COLOR r;0|g;195|b;255][ENTER]
Omoara toti monstrii de la bordul navei si apara catargul.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Valul 5[/COLOR r;0|g;195|b;255][ENTER]
Omoara toti monstrii de la bordul navei si apara catargul.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Valul 6[/COLOR r;0|g;195|b;255][ENTER]
Omoara toti monstrii si pietrele metin de la bord. De indata ce dispare buff-ul hydra poti invinge al doilea cap hydra.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Valul 7[/COLOR r;0|g;195|b;255][ENTER]
Omoara toti monstrii de la bordul navei si apara catargul.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Valul 8[/COLOR r;0|g;195|b;255][ENTER]Omoara toti monstrii de la bordul navei si apara catargul.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Valul 9[/COLOR r;0|g;195|b;255][ENTER]
]
Omoara toti monstrii si pietrele metin de la bord. De indata ce dispare buff-ul hydra poti invinge ultimul cap hydra.[ENTER]
[ENTER]