[DELAY value;0]
[COLOR r;255|g;195|b;0]"Peculiarity"[/COLOR r;255|g;195|b;0][ENTER]
Ai la dispozitie doar 15 minute pentru a termina temnita!
[ENTER]
[COLOR r;0|g;195|b;255]Phase 1[/COLOR r;0|g;195|b;255][ENTER]
Distruge Metinul Mocirlei!
[ENTER]
[COLOR r;0|g;195|b;255]Phase 2[/COLOR r;0|g;195|b;255][ENTER]
Omoara toti monstiri!
[ENTER]
[COLOR r;0|g;195|b;255]Phase 3[/COLOR r;0|g;195|b;255][ENTER]
Apasa pe statuie!
[ENTER]
[COLOR r;0|g;195|b;255]Phase 4[/COLOR r;0|g;195|b;255][ENTER]
Distruge toate pietrele metin!
[ENTER]
[COLOR r;0|g;195|b;255]Phase 5[/COLOR r;0|g;195|b;255][ENTER]
Umple paharul cu mocirla si adu-l la statuie
[ENTER]
[COLOR r;0|g;195|b;255]Phase 6[/COLOR r;0|g;195|b;255][ENTER]
Invinge Regina Mocirlei!
[ENTER]