[DELAY value;0]
[COLOR r;0|g;195|b;255]Level 30[/COLOR r;0|g;195|b;255][ENTER]
Benötigtes Item: Orkzahn[ENTER]
[COLOR r;255|g;0|b;0]Belohnung:[/COLOR r;255|g;0|b;0][ENTER]
+50 Verteidigung[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 40[/COLOR r;0|g;195|b;255][ENTER]
Benötigtes Item: Fluchsammlung[ENTER]
[COLOR r;255|g;0|b;0]Belohnung:[/COLOR r;255|g;0|b;0][ENTER]
10% Angriffsgeschwindigkeit[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 50[/COLOR r;0|g;195|b;255][ENTER]
Benötigtes Item: Dämonenandenken[ENTER]
[COLOR r;255|g;0|b;0]Belohnung:[/COLOR r;255|g;0|b;0][ENTER]
1000 Trefferpunkte[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 60[/COLOR r;0|g;195|b;255][ENTER]
Benötigtes Item: Eiskugel[ENTER]
[COLOR r;255|g;0|b;0]Belohnung:[/COLOR r;255|g;0|b;0][ENTER]
+50 Angriffswert [ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 70[/COLOR r;0|g;195|b;255][ENTER]
Benötigtes Item: Zelkova Holzast[ENTER]
[COLOR r;255|g;0|b;0]Belohnung:[/COLOR r;255|g;0|b;0][ENTER]
10% Schadensreduzierung [ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 80[/COLOR r;0|g;195|b;255][ENTER]
Benötigtes Item: Tugys Tafel[ENTER]
[COLOR r;255|g;0|b;0]Belohnung:[/COLOR r;255|g;0|b;0][ENTER]
10% Angriffswert [ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 85[/COLOR r;0|g;195|b;255][ENTER]
Benötigtes Item: Roter Geisterbaum-Ast[ENTER]
[COLOR r;255|g;0|b;0]Belohnung:[/COLOR r;255|g;0|b;0][ENTER]
10% Schadensreduzierung gegen andere Spieler[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 90[/COLOR r;0|g;195|b;255][ENTER]
Benötigtes Item: Notizen der Anführer[ENTER]
[COLOR r;255|g;0|b;0]Belohnung:[/COLOR r;255|g;0|b;0][ENTER]
8% mehr Schaden gegen andere Spieler[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 92[/COLOR r;0|g;195|b;255][ENTER]
Benötigtes Item: Juwel der Missgunst[ENTER]
[COLOR r;255|g;0|b;0]Belohnung:[/COLOR r;255|g;0|b;0][ENTER]
1.000 Trefferpunkte oder[ENTER]
120 Verteidigung oder[ENTER]
+51 Angriffswert[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Level 94[/COLOR r;0|g;195|b;255][ENTER]
Benötigtes Item: Juwel der Weisheit[ENTER]
[COLOR r;255|g;0|b;0]Belohnung:[/COLOR r;255|g;0|b;0][ENTER]
1.100 Trefferpunkte oder[ENTER]
140 Verteidigung oder[ENTER]
+60 Angriffswert[ENTER]
[ENTER]
