[DELAY value;0]
[COLOR r;0|g;195|b;255]Wave 1[/COLOR r;0|g;195|b;255][ENTER]
Vernichte alle Monster an Deck des Schiffs und beschütze den Schiffsmast.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Wave 2[/COLOR r;0|g;195|b;255][ENTER]
Vernichte alle Monster an Deck des Schiffs und beschütze den Schiffsmast.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Wave 3[/COLOR r;0|g;195|b;255][ENTER]
Vernichte alle Monster und Metinsteine an Deck. Sobald der Hydra debuff verschwunden ist, kann man den ersten Hydra Kopf besiegen.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Wave 4[/COLOR r;0|g;195|b;255][ENTER]
Vernichte alle Monster an Deck des Schiffs und beschütze den Schiffsmast.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Wave 5[/COLOR r;0|g;195|b;255][ENTER]
Vernichte alle Monster an Deck des Schiffs und beschütze den Schiffsmast.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Wave 6[/COLOR r;0|g;195|b;255][ENTER]
Vernichte alle Monster und Metinsteine an Deck. Sobald der Hydra debuff verschwunden ist, kann man den zweiten Hydra Kopf besiegen.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Wave 7[/COLOR r;0|g;195|b;255][ENTER]
Vernichte alle Monster an Deck des Schiffs und beschütze den Schiffsmast.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Wave 8[/COLOR r;0|g;195|b;255][ENTER]
Vernichte alle Monster an Deck des Schiffs und beschütze den Schiffsmast.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Wave 9[/COLOR r;0|g;195|b;255][ENTER]
Vernichte alle Monster und Metinsteine an Deck. Sobald der Hydra debuff verschwunden ist, kann man den letzten Hydra Kopf besiegen.[ENTER]
[ENTER]