[DELAY value;0]
[COLOR r;0|g;195|b;255]Seviye 30[/COLOR r;0|g;195|b;255][ENTER]
Görev Eşyası: Ork Dişi[ENTER]
[COLOR r;255|g;0|b;0]Ödül:[/COLOR r;255|g;0|b;0][ENTER]
50 Savunma[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Seviye 40[/COLOR r;0|g;195|b;255][ENTER]
Görev Eşyası: Lanet Kitabı[ENTER]
[COLOR r;255|g;0|b;0]Ödül:[/COLOR r;255|g;0|b;0][ENTER]
10% Saldırı Hızı[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Seviye 50[/COLOR r;0|g;195|b;255][ENTER]
Görev Eşyası: Şeytan Hatırası[ENTER]
[COLOR r;255|g;0|b;0]Ödül:[/COLOR r;255|g;0|b;0][ENTER]
1.000 HP[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Seviye 60[/COLOR r;0|g;195|b;255][ENTER]
Görev Eşyası: Buz Topu[ENTER]
[COLOR r;255|g;0|b;0]Ödül:[/COLOR r;255|g;0|b;0][ENTER]
50 Saldırı Değeri[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Seviye 70[/COLOR r;0|g;195|b;255][ENTER]
Görev Eşyası: Zelkova Dalı[ENTER]
[COLOR r;255|g;0|b;0]Ödül:[/COLOR r;255|g;0|b;0][ENTER]
10% Hasar Azaltma[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Seviye 80[/COLOR r;0|g;195|b;255][ENTER]
Görev Eşyası: Tugyis Tabelası[ENTER]
[COLOR r;255|g;0|b;0]Ödül:[/COLOR r;255|g;0|b;0][ENTER]
10% Saldırı Değeri [ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Seviye 85[/COLOR r;0|g;195|b;255][ENTER]
Görev Eşyası: Kır. Hayalet Ağacı Dalı[ENTER]
[COLOR r;255|g;0|b;0]Ödül:[/COLOR r;255|g;0|b;0][ENTER]
10% Diğer Oyunculardan Gelen Hasarı Azaltma[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Seviye 90[/COLOR r;0|g;195|b;255][ENTER]
Görev Eşyası: Liderlerin Notları[ENTER]
[COLOR r;255|g;0|b;0]Ödül:[/COLOR r;255|g;0|b;0][ENTER]
8% Diğer Oyunculara Karşı Hasar Artışı[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Seviye 92[/COLOR r;0|g;195|b;255][ENTER]
Görev Eşyası: Kem Göz Mücevheri[ENTER]
[COLOR r;255|g;0|b;0]Ödül:[/COLOR r;255|g;0|b;0][ENTER]
1.000 HP ya da[ENTER]
120 Savunma ya da[ENTER]
51 Saldırı Değeri[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Seviye 94[/COLOR r;0|g;195|b;255][ENTER]
Görev Eşyası: Bilgelik Mücevheri[ENTER]
[COLOR r;255|g;0|b;0]Ödül:[/COLOR r;255|g;0|b;0][ENTER]
1.100 HP ya da[ENTER]
140 Savunma ya da[ENTER]
60 Saldırı Değeri[ENTER]
[ENTER]
