[DELAY value;0]
[COLOR r;0|g;195|b;255]Aşama 1[/COLOR r;0|g;195|b;255][ENTER]
Bütün canavarları ve metin taşlarını yok et.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Aşama 2[/COLOR r;0|g;195|b;255][ENTER]
Bütün canavarları öldür ve mührü yok etmek için doğru kristal anahtarı elde et.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Aşama 3[/COLOR r;0|g;195|b;255][ENTER]
Kristal Canavar'ı uyandırmak için bütün canavarları öldür.[ENTER]
Bu seviyeyi tamamlamak için sadece 10 dakikan var.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Aşama 4[/COLOR r;0|g;195|b;255][ENTER]
Bütün metin taşlarını yok et ve doğru anahtarı bul.[ENTER]
Doğru anahtarı bulana kadar bulduğun bütün anahtarları mühüre sürükle.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Aşama 5[/COLOR r;0|g;195|b;255][ENTER]
Kristal Dino'yu uyandırmak için bütün canavarları öldür.[ENTER]
Bu seviyeyi tamamlamak için sadece 10 dakikan var.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Aşama 6[/COLOR r;0|g;195|b;255][ENTER]
Bütün canavarları öldür.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Aşama 7[/COLOR r;0|g;195|b;255][ENTER]
Kristal Ejderha'yı öldür![ENTER]
[ENTER]