[DELAY value;0]
[COLOR r;0|g;195|b;255]Dalga 1[/COLOR r;0|g;195|b;255][ENTER]
Güvertede bulunan bütün canavarları öldür ve Gemi Direği'ni koru.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Dalga 2[/COLOR r;0|g;195|b;255][ENTER]
Güvertede bulunan bütün canavarları öldür ve Gemi Direği'ni koru.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Dalga 3[/COLOR r;0|g;195|b;255][ENTER]
Güvertede bulunan bütün canavarları ve metin taşlarını yok et. Hidra Yumurtası yok olduğunda, ilk Hidra kafasını yok edebilirsin.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Dalga 4[/COLOR r;0|g;195|b;255][ENTER]
Güvertede bulunan bütün canavarları öldür ve Gemi Direği'ni koru.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Dalga 5[/COLOR r;0|g;195|b;255][ENTER]
Güvertede bulunan bütün canavarları öldür ve Gemi Direği'ni koru.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Dalga 6[/COLOR r;0|g;195|b;255][ENTER]
Güvertede bulunan bütün canavarları ve metin taşlarını yok et. Hidra Yumurtası yok olduğunda, ikinci Hidra kafasını yok edebilirsin.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Dalga 7[/COLOR r;0|g;195|b;255][ENTER]
Güvertede bulunan bütün canavarları öldür ve Gemi Direği'ni koru.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Dalga 8[/COLOR r;0|g;195|b;255][ENTER]
Güvertede bulunan bütün canavarları öldür ve Gemi Direği'ni koru.[ENTER]
[ENTER]
[COLOR r;0|g;195|b;255]Dalga 9[/COLOR r;0|g;195|b;255][ENTER]
Güvertede bulunan bütün canavarları ve metin taşlarını yok et. Hidra Yumurtası yok olduğunda, sonuncu Hidra kafasını yok edebilirsin.[ENTER]
[ENTER]